
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14477
                                            (+24)

г. Алматы - 14681
                                            (+9)

г. Шымкент - 5229
                                            (+3)

Акмолинская область - 3654
                                            (+8)

Актюбинская область - 3291
                                            (+4)

Алматинская область - 5107
                                            (+13)

Атырауская область - 11266
                                            (+4)

Восточно-Казахстанская область - 9221
                                            (+24)

Жамбылская область - 4177
                                            (+2)

Западно-Казахстанская область - 6983
                                            (+8)

Карагандинская область - 10522
                                            (+12)

Костанайская область - 3601
                                            (+7)

Кызылординская область - 3253
                                            (+1)

Мангистауская область - 3391
                                            (+3)

Павлодарская область - 4184
                                            (+14)

Северо-Казахстанская область - 4387
                                            (+12)

Туркестанская область - 3408
                    
                


