
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14338
                                            (+29)

г. Алматы - 14552
                                            (+13)

г. Шымкент - 5216
                    
                
Акмолинская область - 3579
                                            (+6)

Актюбинская область - 3273
                                            (+3)

Алматинская область - 5042
                                            (+14)

Атырауская область - 11220
                                            (+11)

Восточно-Казахстанская область - 9049
                                            (+19)

Жамбылская область - 4158
                                            (+3)

Западно-Казахстанская область - 6929
                                            (+5)

Карагандинская область - 10432
                                            (+16)

Костанайская область - 3557
                                            (+5)

Кызылординская область - 3249
                    
                
Мангистауская область - 3373
                                            (+1)

Павлодарская область - 4083
                                            (+10)

Северо-Казахстанская область - 4317
                                            (+8)

Туркестанская область - 3399
                    
                


