
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14029
                                            (+20)

г. Алматы - 14356
                                            (+3)

г. Шымкент - 5187
                    
                
Акмолинская область - 3464
                                            (+2)

Актюбинская область - 3238
                                            (+1)

Алматинская область - 4950
                                            (+3)

Атырауская область - 11056
                                            (+5)

Восточно-Казахстанская область - 8605
                                            (+28)

Жамбылская область - 4119
                    
                
Западно-Казахстанская область - 6845
                                            (+2)

Карагандинская область - 10235
                                            (+4)

Костанайская область - 3470
                                            (+2)

Кызылординская область - 3241
                                            (+1)

Мангистауская область - 3338
                    
                
Павлодарская область - 3890
                    
                
Северо-Казахстанская область - 4060
                                            (+5)

Туркестанская область - 3367
                    
                


