
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6057
                                            (+73)

г. Алматы - 6501
                                            (+143)

г. Шымкент - 3659
                                            (+65)

Акмолинская область - 1512
                                            (+28)

Актюбинская область - 1850
                                            (+22)

Алматинская область - 2750
                                            (+59)

Атырауская область - 6156
                                            (+264)

Восточно-Казахстанская область - 2313
                                            (+135)

Жамбылская область - 1866
                                            (+77)

Западно-Казахстанская область - 3509
                                            (+86)

Карагандинская область - 5520
                                            (+184)

Костанайская область - 1203
                                            (+42)

Кызылординская область - 1487
                                            (+31)

Мангистауская область - 1672
                                            (+82)

Павлодарская область - 1507
                                            (+47)

Северо-Казахстанская область - 1446
                                            (+28)

Туркестанская область - 2051
                                            (+10)



