
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13924
                                            (+13)

г. Алматы - 14299
                                            (+11)

г. Шымкент - 5182
                    
                
Акмолинская область - 3432
                                            (+4)

Актюбинская область - 3224
                    
                
Алматинская область - 4915
                                            (+5)

Атырауская область - 10975
                                            (+8)

Восточно-Казахстанская область - 8344
                                            (+17)

Жамбылская область - 4104
                                            (+2)

Западно-Казахстанская область - 6797
                                            (+2)

Карагандинская область - 10167
                                            (+8)

Костанайская область - 3440
                                            (+2)

Кызылординская область - 3231
                    
                
Мангистауская область - 3336
                                            (+2)

Павлодарская область - 3866
                                            (+3)

Северо-Казахстанская область - 4000
                                            (+5)

Туркестанская область - 3348
                                            (+4)



