
Последние данные

Зарегистрированных случаев: 
 12694 


г. Нур-Султан                  – 2454(+38) 
г. Алматы                      – 2850(+29) 
г. Шымкент                     – 942(+10) 
Акмолинская область            – 175(+1) 
Актюбинская область            – 401(+13) 
Алматинская область            – 426(+4) 
Атырауская область             – 1202(+6) 
Восточно-Казахстанская область – 185(+8) 
Жамбылская область             – 423(+2) 
Западно-Казахстанская область  – 805(+21) 
Карагандинская область         – 1129(+24) 
Костанайская область           – 200(+2) 
Кызылординская область         – 461(+5) 
Мангистауская область          – 325(+2) 
Павлодарская область           – 257(+15) 
Северо-Казахстанская область   – 64 
Туркестанская область          – 395(+3) 

