
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 8371
                                            (+226)

г. Алматы - 9143
                                            (+221)

г. Шымкент - 4453
                                            (+43)

Акмолинская область - 2001
                                            (+52)

Актюбинская область - 2736
                                            (+13)

Алматинская область - 3625
                                            (+43)

Атырауская область - 9187
                                            (+130)

Восточно-Казахстанская область - 4087
                                            (+112)

Жамбылская область - 2896
                                            (+104)

Западно-Казахстанская область - 4742
                                            (+95)

Карагандинская область - 7058
                                            (+148)

Костанайская область - 1960
                                            (+56)

Кызылординская область - 2230
                                            (+19)

Мангистауская область - 2294
                                            (+42)

Павлодарская область - 2380
                                            (+106)

Северо-Казахстанская область - 2198
                                            (+69)

Туркестанская область - 2477
                                            (+20)



