
Последние данные

Зарегистрированных случаев: 
 13872 


г. Нур-Султан                  – 2620(+50) 
г. Алматы                      – 3005(+48) 
г. Шымкент                     – 1051(+29) 
Акмолинская область            – 186(+2) 
Актюбинская область            – 492(+48) 
Алматинская область            – 490(+20) 
Атырауская область             – 1246(+14) 
Восточно-Казахстанская область – 224(+9) 
Жамбылская область             – 467(+5) 
Западно-Казахстанская область  – 893(+15) 
Карагандинская область         – 1342(+52) 
Костанайская область           – 210(+1) 
Кызылординская область         – 484 
Мангистауская область          – 368(+11) 
Павлодарская область           – 298(+2) 
Северо-Казахстанская область   – 76(+4) 
Туркестанская область          – 420(+4) 

