
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13991
                                            (+4)

г. Алматы - 14344
                                            (+8)

г. Шымкент - 5184
                                            (+1)

Акмолинская область - 3456
                                            (+2)

Актюбинская область - 3236
                                            (+2)

Алматинская область - 4947
                                            (+1)

Атырауская область - 11038
                                            (+5)

Восточно-Казахстанская область - 8505
                                            (+22)

Жамбылская область - 4115
                                            (+3)

Западно-Казахстанская область - 6836
                                            (+3)

Карагандинская область - 10218
                                            (+4)

Костанайская область - 3461
                                            (+3)

Кызылординская область - 3237
                                            (+1)

Мангистауская область - 3337
                    
                
Павлодарская область - 3887
                                            (+1)

Северо-Казахстанская область - 4043
                                            (+4)

Туркестанская область - 3364
                                            (+1)



