
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14050
                                            (+5)

г. Алматы - 14364
                                            (+5)

г. Шымкент - 5188
                    
                
Акмолинская область - 3471
                                            (+3)

Актюбинская область - 3239
                                            (+1)

Алматинская область - 4955
                                            (+2)

Атырауская область - 11067
                                            (+3)

Восточно-Казахстанская область - 8644
                                            (+18)

Жамбылская область - 4120
                                            (+1)

Западно-Казахстанская область - 6850
                                            (+3)

Карагандинская область - 10246
                                            (+6)

Костанайская область - 3475
                                            (+3)

Кызылординская область - 3242
                    
                
Мангистауская область - 3338
                    
                
Павлодарская область - 3897
                                            (+4)

Северо-Казахстанская область - 4071
                                            (+5)

Туркестанская область - 3373
                                            (+2)



