
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13935
                                            (+3)

г. Алматы - 14316
                                            (+8)

г. Шымкент - 5183
                                            (+1)

Акмолинская область - 3438
                                            (+3)

Актюбинская область - 3226
                                            (+1)

Алматинская область - 4926
                                            (+7)

Атырауская область - 10987
                                            (+6)

Восточно-Казахстанская область - 8380
                                            (+18)

Жамбылская область - 4106
                    
                
Западно-Казахстанская область - 6802
                                            (+3)

Карагандинская область - 10181
                                            (+7)

Костанайская область - 3444
                                            (+2)

Кызылординская область - 3233
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3872
                                            (+2)

Северо-Казахстанская область - 4008
                                            (+4)

Туркестанская область - 3355
                                            (+3)



