
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14644
                                            (+19)

г. Алматы - 14802
                                            (+25)

г. Шымкент - 5240
                    
                
Акмолинская область - 3805
                                            (+28)

Актюбинская область - 3330
                                            (+5)

Алматинская область - 5175
                                            (+17)

Атырауская область - 11309
                                            (+7)

Восточно-Казахстанская область - 10521
                                            (+226)

Жамбылская область - 4195
                                            (+4)

Западно-Казахстанская область - 7050
                                            (+13)

Карагандинская область - 10606
                                            (+16)

Костанайская область - 3669
                                            (+15)

Кызылординская область - 3262
                    
                
Мангистауская область - 3405
                    
                
Павлодарская область - 4341
                                            (+40)

Северо-Казахстанская область - 4537
                                            (+34)

Туркестанская область - 3418
                    
                


