
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 10070
                                            (+292)

г. Алматы - 10712
                                            (+221)

г. Шымкент - 4708
                                            (+54)

Акмолинская область - 2370
                                            (+56)

Актюбинская область - 2947
                                            (+25)

Алматинская область - 4030
                                            (+38)

Атырауская область - 9988
                                            (+37)

Восточно-Казахстанская область - 5492
                                            (+171)

Жамбылская область - 3288
                                            (+52)

Западно-Казахстанская область - 5394
                                            (+88)

Карагандинская область - 8058
                                            (+106)

Костанайская область - 2354
                                            (+58)

Кызылординская область - 2738
                                            (+8)

Мангистауская область - 2699
                                            (+45)

Павлодарская область - 2880
                                            (+54)

Северо-Казахстанская область - 2779
                                            (+74)

Туркестанская область - 2615
                                            (+23)



