
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13886
                                            (+7)

г. Алматы - 14272
                                            (+10)

г. Шымкент - 5181
                                            (+1)

Акмолинская область - 3418
                                            (+3)

Актюбинская область - 3223
                    
                
Алматинская область - 4905
                                            (+2)

Атырауская область - 10952
                                            (+5)

Восточно-Казахстанская область - 8279
                                            (+17)

Жамбылская область - 4096
                    
                
Западно-Казахстанская область - 6777
                                            (+6)

Карагандинская область - 10142
                                            (+8)

Костанайская область - 3431
                                            (+3)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3854
                                            (+5)

Северо-Казахстанская область - 3981
                                            (+5)

Туркестанская область - 3339
                                            (+4)



