
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14112
                                            (+3)

г. Алматы - 14396
                                            (+2)

г. Шымкент - 5190
                                            (+1)

Акмолинская область - 3492
                                            (+3)

Актюбинская область - 3252
                                            (+1)

Алматинская область - 4977
                                            (+3)

Атырауская область - 11098
                                            (+2)

Восточно-Казахстанская область - 8787
                                            (+18)

Жамбылская область - 4127
                    
                
Западно-Казахстанская область - 6867
                                            (+2)

Карагандинская область - 10286
                                            (+6)

Костанайская область - 3494
                                            (+2)

Кызылординская область - 3244
                                            (+1)

Мангистауская область - 3340
                    
                
Павлодарская область - 3940
                                            (+4)

Северо-Казахстанская область - 4125
                                            (+13)

Туркестанская область - 3379
                                            (+1)



