
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15906
                                            (+73)

г. Алматы - 15960
                                            (+84)

г. Шымкент - 5355
                                            (+6)

Акмолинская область - 4986
                                            (+74)

Актюбинская область - 3480
                                            (+6)

Алматинская область - 5649
                                            (+23)

Атырауская область - 11598
                                            (+15)

Восточно-Казахстанская область - 16056
                                            (+145)

Жамбылская область - 4397
                                            (+15)

Западно-Казахстанская область - 7955
                                            (+43)

Карагандинская область - 11052
                                            (+22)

Костанайская область - 5127
                                            (+77)

Кызылординская область - 3289
                    
                
Мангистауская область - 3434
                                            (+3)

Павлодарская область - 6134
                                            (+117)

Северо-Казахстанская область - 6186
                                            (+119)

Туркестанская область - 3475
                                            (+4)



