
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14789
                                            (+45)

г. Алматы - 14912
                                            (+32)

г. Шымкент - 5257
                                            (+3)

Акмолинская область - 3930
                                            (+38)

Актюбинская область - 3351
                                            (+4)

Алматинская область - 5214
                                            (+9)

Атырауская область - 11350
                                            (+15)

Восточно-Казахстанская область - 11443
                                            (+253)

Жамбылская область - 4212
                                            (+5)

Западно-Казахстанская область - 7186
                                            (+44)

Карагандинская область - 10678
                                            (+16)

Костанайская область - 3808
                                            (+55)

Кызылординская область - 3262
                    
                
Мангистауская область - 3405
                    
                
Павлодарская область - 4564
                                            (+64)

Северо-Казахстанская область - 4656
                                            (+29)

Туркестанская область - 3422
                                            (+1)



