
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14132
                                            (+6)

г. Алматы - 14398
                                            (+1)

г. Шымкент - 5191
                    
                
Акмолинская область - 3500
                                            (+4)

Актюбинская область - 3252
                    
                
Алматинская область - 4981
                    
                
Атырауская область - 11102
                                            (+1)

Восточно-Казахстанская область - 8819
                                            (+14)

Жамбылская область - 4129
                                            (+1)

Западно-Казахстанская область - 6869
                                            (+1)

Карагандинская область - 10308
                                            (+13)

Костанайская область - 3498
                                            (+2)

Кызылординская область - 3244
                    
                
Мангистауская область - 3341
                    
                
Павлодарская область - 3950
                                            (+7)

Северо-Казахстанская область - 4143
                                            (+9)

Туркестанская область - 3379
                    
                


