
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 9068
                                            (+236)

г. Алматы - 9851
                                            (+216)

г. Шымкент - 4554
                                            (+36)

Акмолинская область - 2161
                                            (+53)

Актюбинская область - 2842
                                            (+39)

Алматинская область - 3802
                                            (+69)

Атырауская область - 9530
                                            (+138)

Восточно-Казахстанская область - 4698
                                            (+210)

Жамбылская область - 3047
                                            (+48)

Западно-Казахстанская область - 5031
                                            (+99)

Карагандинская область - 7541
                                            (+140)

Костанайская область - 2123
                                            (+52)

Кызылординская область - 2541
                                            (+77)

Мангистауская область - 2444
                                            (+47)

Павлодарская область - 2583
                                            (+68)

Северо-Казахстанская область - 2451
                                            (+99)

Туркестанская область - 2532
                                            (+19)



