
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6357
                                            (+180)

г. Алматы - 6895
                                            (+217)

г. Шымкент - 3769
                                            (+49)

Акмолинская область - 1581
                                            (+34)

Актюбинская область - 1988
                                            (+49)

Алматинская область - 2939
                                            (+108)

Атырауская область - 7150
                                            (+336)

Восточно-Казахстанская область - 2547
                                            (+121)

Жамбылская область - 1971
                                            (+48)

Западно-Казахстанская область - 3699
                                            (+99)

Карагандинская область - 5790
                                            (+120)

Костанайская область - 1435
                                            (+121)

Кызылординская область - 1578
                                            (+63)

Мангистауская область - 1794
                                            (+52)

Павлодарская область - 1616
                                            (+52)

Северо-Казахстанская область - 1532
                                            (+50)

Туркестанская область - 2106
                                            (+27)



