
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 16494
                                            (+67)

г. Алматы - 16534
                                            (+67)

г. Шымкент - 5400
                                            (+2)

Акмолинская область - 5742
                                            (+60)

Актюбинская область - 3531
                                            (+10)

Алматинская область - 5934
                                            (+28)

Атырауская область - 11810
                                            (+29)

Восточно-Казахстанская область - 17163
                                            (+100)

Жамбылская область - 4532
                                            (+16)

Западно-Казахстанская область - 8304
                                            (+43)

Карагандинская область - 11268
                                            (+28)

Костанайская область - 5880
                                            (+77)

Кызылординская область - 3301
                                            (+2)

Мангистауская область - 3455
                                            (+5)

Павлодарская область - 7108
                                            (+106)

Северо-Казахстанская область - 7014
                                            (+68)

Туркестанская область - 3513
                                            (+4)



