
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13640
                                            (+27)

г. Алматы - 13938
                                            (+22)

г. Шымкент - 5155
                                            (+3)

Акмолинская область - 3265
                                            (+16)

Актюбинская область - 3175
                                            (+5)

Алматинская область - 4844
                                            (+16)

Атырауская область - 10748
                                            (+17)

Восточно-Казахстанская область - 7863
                                            (+30)

Жамбылская область - 4018
                                            (+9)

Западно-Казахстанская область - 6611
                                            (+28)

Карагандинская область - 9847
                                            (+27)

Костанайская область - 3290
                                            (+14)

Кызылординская область - 3215
                                            (+2)

Мангистауская область - 3278
                                            (+8)

Павлодарская область - 3699
                                            (+7)

Северо-Казахстанская область - 3792
                                            (+18)

Туркестанская область - 3193
                                            (+22)



