
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14153
                                            (+8)

г. Алматы - 14419
                                            (+10)

г. Шымкент - 5195
                                            (+2)

Акмолинская область - 3510
                                            (+4)

Актюбинская область - 3253
                                            (+1)

Алматинская область - 4989
                                            (+4)

Атырауская область - 11120
                                            (+8)

Восточно-Казахстанская область - 8868
                                            (+19)

Жамбылская область - 4132
                                            (+1)

Западно-Казахстанская область - 6874
                                            (+2)

Карагандинская область - 10322
                                            (+5)

Костанайская область - 3505
                                            (+3)

Кызылординская область - 3245
                    
                
Мангистауская область - 3346
                                            (+3)

Павлодарская область - 3966
                                            (+7)

Северо-Казахстанская область - 4169
                                            (+9)

Туркестанская область - 3388
                                            (+6)



