
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13879
                                            (+15)

г. Алматы - 14262
                                            (+14)

г. Шымкент - 5180
                                            (+5)

Акмолинская область - 3415
                                            (+5)

Актюбинская область - 3223
                                            (+2)

Алматинская область - 4903
                                            (+3)

Атырауская область - 10947
                                            (+7)

Восточно-Казахстанская область - 8262
                                            (+19)

Жамбылская область - 4096
                                            (+3)

Западно-Казахстанская область - 6771
                                            (+4)

Карагандинская область - 10134
                                            (+8)

Костанайская область - 3428
                                            (+3)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3849
                                            (+4)

Северо-Казахстанская область - 3976
                                            (+5)

Туркестанская область - 3335
                                            (+7)



