
Последние данные

Зарегистрированных случаев: 
 14238 


г. Нур-Султан                  – 2644(+24) 
г. Алматы                      – 3051(+46) 
г. Шымкент                     – 1097(+46) 
Акмолинская область            – 190(+4) 
Актюбинская область            – 502(+10) 
Алматинская область            – 500(+10) 
Атырауская область             – 1278(+32) 
Восточно-Казахстанская область – 234(+10) 
Жамбылская область             – 476(+9) 
Западно-Казахстанская область  – 913(+20) 
Карагандинская область         – 1419(+77) 
Костанайская область           – 215(+5) 
Кызылординская область         – 491(+7) 
Мангистауская область          – 371(+3) 
Павлодарская область           – 333(+35) 
Северо-Казахстанская область   – 84(+8) 
Туркестанская область          – 440(+20) 

