
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15024
                                            (+51)

г. Алматы - 15089
                                            (+39)

г. Шымкент - 5282
                                            (+4)

Акмолинская область - 4180
                                            (+37)

Актюбинская область - 3395
                                            (+10)

Алматинская область - 5301
                                            (+16)

Атырауская область - 11397
                                            (+12)

Восточно-Казахстанская область - 13024
                                            (+261)

Жамбылская область - 4243
                                            (+7)

Западно-Казахстанская область - 7382
                                            (+30)

Карагандинская область - 10770
                                            (+17)

Костанайская область - 4159
                                            (+53)

Кызылординская область - 3266
                                            (+2)

Мангистауская область - 3414
                                            (+3)

Павлодарская область - 4885
                                            (+49)

Северо-Казахстанская область - 4884
                                            (+43)

Туркестанская область - 3434
                                            (+4)



