
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14395
                                            (+22)

г. Алматы - 14627
                                            (+20)

г. Шымкент - 5222
                                            (+2)

Акмолинская область - 3608
                                            (+10)

Актюбинская область - 3280
                    
                
Алматинская область - 5069
                                            (+10)

Атырауская область - 11249
                                            (+8)

Восточно-Казахстанская область - 9115
                                            (+25)

Жамбылская область - 4165
                                            (+2)

Западно-Казахстанская область - 6953
                                            (+10)

Карагандинская область - 10480
                                            (+16)

Костанайская область - 3575
                                            (+7)

Кызылординская область - 3252
                    
                
Мангистауская область - 3378
                                            (+1)

Павлодарская область - 4131
                                            (+16)

Северо-Казахстанская область - 4346
                                            (+10)

Туркестанская область - 3405
                                            (+5)



