
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 7149
                                            (+250)

г. Алматы - 8040
                                            (+229)

г. Шымкент - 4175
                                            (+28)

Акмолинская область - 1769
                                            (+42)

Актюбинская область - 2545
                                            (+196)

Алматинская область - 3291
                                            (+82)

Атырауская область - 8297
                                            (+179)

Восточно-Казахстанская область - 3376
                                            (+139)

Жамбылская область - 2346
                                            (+79)

Западно-Казахстанская область - 4226
                                            (+98)

Карагандинская область - 6444
                                            (+98)

Костанайская область - 1696
                                            (+45)

Кызылординская область - 1899
                                            (+53)

Мангистауская область - 2111
                                            (+38)

Павлодарская область - 1964
                                            (+88)

Северо-Казахстанская область - 1845
                                            (+75)

Туркестанская область - 2341
                                            (+40)



