
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13833
                                            (+8)

г. Алматы - 14233
                                            (+8)

г. Шымкент - 5174
                    
                
Акмолинская область - 3400
                                            (+7)

Актюбинская область - 3218
                    
                
Алматинская область - 4897
                                            (+2)

Атырауская область - 10926
                                            (+1)

Восточно-Казахстанская область - 8213
                                            (+15)

Жамбылская область - 4084
                                            (+3)

Западно-Казахстанская область - 6757
                                            (+5)

Карагандинская область - 10110
                                            (+10)

Костанайская область - 3418
                                            (+4)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3837
                                            (+1)

Северо-Казахстанская область - 3957
                                            (+8)

Туркестанская область - 3322
                    
                


