
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 7353
                                            (+204)

г. Алматы - 8259
                                            (+219)

г. Шымкент - 4251
                                            (+76)

Акмолинская область - 1812
                                            (+43)

Актюбинская область - 2598
                                            (+53)

Алматинская область - 3379
                                            (+88)

Атырауская область - 8515
                                            (+218)

Восточно-Казахстанская область - 3509
                                            (+133)

Жамбылская область - 2433
                                            (+87)

Западно-Казахстанская область - 4327
                                            (+101)

Карагандинская область - 6544
                                            (+100)

Костанайская область - 1745
                                            (+49)

Кызылординская область - 1973
                                            (+74)

Мангистауская область - 2152
                                            (+41)

Павлодарская область - 2027
                                            (+63)

Северо-Казахстанская область - 1940
                                            (+95)

Туркестанская область - 2371
                                            (+30)



