
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13953
                                            (+7)

г. Алматы - 14325
                                            (+1)

г. Шымкент - 5183
                    
                
Акмолинская область - 3449
                                            (+2)

Актюбинская область - 3231
                    
                
Алматинская область - 4944
                                            (+4)

Атырауская область - 11023
                                            (+8)

Восточно-Казахстанская область - 8443
                                            (+18)

Жамбылская область - 4109
                                            (+2)

Западно-Казахстанская область - 6826
                                            (+4)

Карагандинская область - 10203
                                            (+5)

Костанайская область - 3453
                                            (+2)

Кызылординская область - 3234
                                            (+1)

Мангистауская область - 3337
                    
                
Павлодарская область - 3879
                                            (+1)

Северо-Казахстанская область - 4030
                                            (+6)

Туркестанская область - 3362
                                            (+3)



