
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 12712
                                            (+182)

г. Алматы - 13150
                                            (+155)

г. Шымкент - 5082
                                            (+12)

Акмолинская область - 2965
                                            (+37)

Актюбинская область - 3093
                                            (+8)

Алматинская область - 4663
                                            (+40)

Атырауская область - 10535
                                            (+24)

Восточно-Казахстанская область - 7139
                                            (+94)

Жамбылская область - 3839
                                            (+35)

Западно-Казахстанская область - 6211
                                            (+51)

Карагандинская область - 9245
                                            (+85)

Костанайская область - 3021
                                            (+33)

Кызылординская область - 3169
                                            (+26)

Мангистауская область - 3095
                                            (+32)

Павлодарская область - 3484
                                            (+15)

Северо-Казахстанская область - 3461
                                            (+42)

Туркестанская область - 2965
                                            (+36)



