
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15110
                                            (+86)

г. Алматы - 15166
                                            (+77)

г. Шымкент - 5287
                                            (+5)

Акмолинская область - 4215
                                            (+35)

Актюбинская область - 3402
                                            (+7)

Алматинская область - 5321
                                            (+20)

Атырауская область - 11409
                                            (+12)

Восточно-Казахстанская область - 13272
                                            (+248)

Жамбылская область - 4249
                                            (+6)

Западно-Казахстанская область - 7417
                                            (+35)

Карагандинская область - 10787
                                            (+17)

Костанайская область - 4211
                                            (+52)

Кызылординская область - 3268
                                            (+2)

Мангистауская область - 3415
                                            (+1)

Павлодарская область - 4934
                                            (+49)

Северо-Казахстанская область - 4935
                                            (+51)

Туркестанская область - 3435
                                            (+1)



