
Последние данные

Зарегистрированных случаев: 
 14809 


г. Нур-Султан                  – 2760(+77) 
г. Алматы                      – 3113(+31) 
г. Шымкент                     – 1133(+26) 
Акмолинская область            – 195(+2) 
Актюбинская область            – 528(+12) 
Алматинская область            – 515(+8) 
Атырауская область             – 1310(+23) 
Восточно-Казахстанская область – 262(+10) 
Жамбылская область             – 491(+8) 
Западно-Казахстанская область  – 967(+30) 
Карагандинская область         – 1522(+47) 
Костанайская область           – 220(+2) 
Кызылординская область         – 500(+7) 
Мангистауская область          – 379(+1) 
Павлодарская область           – 349(+3) 
Северо-Казахстанская область   – 111(+15) 
Туркестанская область          – 454(+11) 

