
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13851
                                            (+18)

г. Алматы - 14238
                                            (+5)

г. Шымкент - 5175
                                            (+1)

Акмолинская область - 3405
                                            (+5)

Актюбинская область - 3221
                                            (+3)

Алматинская область - 4898
                                            (+1)

Атырауская область - 10931
                                            (+5)

Восточно-Казахстанская область - 8227
                                            (+14)

Жамбылская область - 4089
                                            (+5)

Западно-Казахстанская область - 6765
                                            (+8)

Карагандинская область - 10118
                                            (+8)

Костанайская область - 3422
                                            (+4)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3841
                                            (+4)

Северо-Казахстанская область - 3964
                                            (+7)

Туркестанская область - 3322
                    
                


