
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 12134
                                            (+210)

г. Алматы - 12640
                                            (+176)

г. Шымкент - 5025
                                            (+14)

Акмолинская область - 2859
                                            (+46)

Актюбинская область - 3072
                                            (+11)

Алматинская область - 4513
                                            (+22)

Атырауская область - 10421
                                            (+38)

Восточно-Казахстанская область - 6856
                                            (+122)

Жамбылская область - 3724
                                            (+41)

Западно-Казахстанская область - 6049
                                            (+59)

Карагандинская область - 8988
                                            (+92)

Костанайская область - 2908
                                            (+55)

Кызылординская область - 3096
                                            (+28)

Мангистауская область - 2995
                                            (+30)

Павлодарская область - 3405
                                            (+46)

Северо-Казахстанская область - 3325
                                            (+52)

Туркестанская область - 2872
                                            (+20)



