
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13613
                                            (+35)

г. Алматы - 13916
                                            (+39)

г. Шымкент - 5152
                                            (+2)

Акмолинская область - 3249
                                            (+13)

Актюбинская область - 3170
                                            (+3)

Алматинская область - 4828
                                            (+5)

Атырауская область - 10731
                                            (+14)

Восточно-Казахстанская область - 7833
                                            (+30)

Жамбылская область - 4009
                                            (+10)

Западно-Казахстанская область - 6583
                                            (+22)

Карагандинская область - 9820
                                            (+32)

Костанайская область - 3276
                                            (+16)

Кызылординская область - 3213
                                            (+1)

Мангистауская область - 3270
                                            (+7)

Павлодарская область - 3692
                                            (+7)

Северо-Казахстанская область - 3774
                                            (+24)

Туркестанская область - 3171
                                            (+7)



