
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13763
                                            (+16)

г. Алматы - 14129
                                            (+21)

г. Шымкент - 5169
                                            (+2)

Акмолинская область - 3350
                                            (+7)

Актюбинская область - 3207
                                            (+4)

Алматинская область - 4883
                                            (+4)

Атырауская область - 10862
                                            (+17)

Восточно-Казахстанская область - 8064
                                            (+27)

Жамбылская область - 4066
                                            (+3)

Западно-Казахстанская область - 6712
                                            (+11)

Карагандинская область - 9997
                                            (+19)

Костанайская область - 3365
                                            (+9)

Кызылординская область - 3229
                                            (+1)

Мангистауская область - 3327
                                            (+5)

Павлодарская область - 3797
                                            (+6)

Северо-Казахстанская область - 3883
                                            (+11)

Туркестанская область - 3272
                                            (+10)



