
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14373
                                            (+20)

г. Алматы - 14607
                                            (+44)

г. Шымкент - 5220
                                            (+1)

Акмолинская область - 3598
                                            (+10)

Актюбинская область - 3280
                                            (+2)

Алматинская область - 5059
                                            (+6)

Атырауская область - 11241
                                            (+9)

Восточно-Казахстанская область - 9090
                                            (+20)

Жамбылская область - 4163
                                            (+3)

Западно-Казахстанская область - 6943
                                            (+8)

Карагандинская область - 10464
                                            (+16)

Костанайская область - 3568
                                            (+6)

Кызылординская область - 3252
                                            (+2)

Мангистауская область - 3377
                                            (+2)

Павлодарская область - 4115
                                            (+20)

Северо-Казахстанская область - 4336
                                            (+10)

Туркестанская область - 3400
                    
                


