
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14213
                                            (+7)

г. Алматы - 14473
                                            (+10)

г. Шымкент - 5207
                    
                
Акмолинская область - 3537
                                            (+6)

Актюбинская область - 3258
                                            (+1)

Алматинская область - 4999
                                            (+4)

Атырауская область - 11162
                                            (+9)

Восточно-Казахстанская область - 8954
                                            (+11)

Жамбылская область - 4147
                                            (+2)

Западно-Казахстанская область - 6894
                                            (+4)

Карагандинская область - 10363
                                            (+6)

Костанайская область - 3527
                                            (+4)

Кызылординская область - 3245
                    
                
Мангистауская область - 3363
                                            (+1)

Павлодарская область - 4004
                                            (+5)

Северо-Казахстанская область - 4243
                                            (+12)

Туркестанская область - 3395
                                            (+1)



