
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13578
                                            (+34)

г. Алматы - 13877
                                            (+51)

г. Шымкент - 5150
                                            (+4)

Акмолинская область - 3236
                                            (+24)

Актюбинская область - 3167
                                            (+2)

Алматинская область - 4823
                                            (+5)

Атырауская область - 10717
                                            (+10)

Восточно-Казахстанская область - 7803
                                            (+36)

Жамбылская область - 3999
                                            (+10)

Западно-Казахстанская область - 6561
                                            (+24)

Карагандинская область - 9788
                                            (+37)

Костанайская область - 3260
                                            (+19)

Кызылординская область - 3212
                    
                
Мангистауская область - 3263
                                            (+14)

Павлодарская область - 3685
                                            (+22)

Северо-Казахстанская область - 3750
                                            (+25)

Туркестанская область - 3164
                                            (+20)



