
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 12530
                                            (+186)

г. Алматы - 12995
                                            (+175)

г. Шымкент - 5070
                                            (+26)

Акмолинская область - 2928
                                            (+31)

Актюбинская область - 3085
                                            (+2)

Алматинская область - 4623
                                            (+46)

Атырауская область - 10511
                                            (+44)

Восточно-Казахстанская область - 7045
                                            (+92)

Жамбылская область - 3804
                                            (+40)

Западно-Казахстанская область - 6160
                                            (+58)

Карагандинская область - 9160
                                            (+85)

Костанайская область - 2988
                                            (+35)

Кызылординская область - 3143
                                            (+33)

Мангистауская область - 3063
                                            (+33)

Павлодарская область - 3469
                                            (+22)

Северо-Казахстанская область - 3419
                                            (+45)

Туркестанская область - 2929
                                            (+27)



