
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 12886
                                            (+174)

г. Алматы - 13301
                                            (+151)

г. Шымкент - 5106
                                            (+24)

Акмолинская область - 3004
                                            (+39)

Актюбинская область - 3103
                                            (+10)

Алматинская область - 4686
                                            (+23)

Атырауская область - 10576
                                            (+41)

Восточно-Казахстанская область - 7217
                                            (+78)

Жамбылская область - 3869
                                            (+30)

Западно-Казахстанская область - 6266
                                            (+55)

Карагандинская область - 9335
                                            (+90)

Костанайская область - 3051
                                            (+30)

Кызылординская область - 3175
                                            (+6)

Мангистауская область - 3124
                                            (+29)

Павлодарская область - 3510
                                            (+26)

Северо-Казахстанская область - 3501
                                            (+40)

Туркестанская область - 2991
                                            (+26)



