
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 16043
                                            (+54)

г. Алматы - 16103
                                            (+70)

г. Шымкент - 5365
                                            (+4)

Акмолинская область - 5163
                                            (+91)

Актюбинская область - 3484
                                            (+3)

Алматинская область - 5714
                                            (+32)

Атырауская область - 11633
                                            (+17)

Восточно-Казахстанская область - 16316
                                            (+125)

Жамбылская область - 4422
                                            (+11)

Западно-Казахстанская область - 8038
                                            (+44)

Карагандинская область - 11102
                                            (+25)

Костанайская область - 5299
                                            (+87)

Кызылординская область - 3290
                    
                
Мангистауская область - 3435
                                            (+1)

Павлодарская область - 6375
                                            (+121)

Северо-Казахстанская область - 6399
                                            (+108)

Туркестанская область - 3478
                                            (+1)



