
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 9778
                                            (+284)

г. Алматы - 10491
                                            (+173)

г. Шымкент - 4654
                                            (+39)

Акмолинская область - 2314
                                            (+53)

Актюбинская область - 2922
                                            (+12)

Алматинская область - 3992
                                            (+59)

Атырауская область - 9951
                                            (+85)

Восточно-Казахстанская область - 5321
                                            (+192)

Жамбылская область - 3236
                                            (+53)

Западно-Казахстанская область - 5306
                                            (+95)

Карагандинская область - 7952
                                            (+121)

Костанайская область - 2296
                                            (+59)

Кызылординская область - 2730
                                            (+24)

Мангистауская область - 2654
                                            (+71)

Павлодарская область - 2826
                                            (+73)

Северо-Казахстанская область - 2705
                                            (+80)

Туркестанская область - 2592
                                            (+21)



