
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13890
                                            (+4)

г. Алматы - 14276
                                            (+4)

г. Шымкент - 5181
                    
                
Акмолинская область - 3421
                                            (+3)

Актюбинская область - 3223
                    
                
Алматинская область - 4908
                                            (+3)

Атырауская область - 10958
                                            (+6)

Восточно-Казахстанская область - 8294
                                            (+15)

Жамбылская область - 4097
                                            (+1)

Западно-Казахстанская область - 6785
                                            (+8)

Карагандинская область - 10147
                                            (+5)

Костанайская область - 3434
                                            (+3)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3858
                                            (+4)

Северо-Казахстанская область - 3985
                                            (+4)

Туркестанская область - 3339
                    
                


