
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14109
                                            (+2)

г. Алматы - 14394
                                            (+4)

г. Шымкент - 5189
                    
                
Акмолинская область - 3489
                                            (+2)

Актюбинская область - 3251
                                            (+2)

Алматинская область - 4974
                                            (+5)

Атырауская область - 11096
                                            (+3)

Восточно-Казахстанская область - 8769
                                            (+18)

Жамбылская область - 4127
                                            (+2)

Западно-Казахстанская область - 6865
                                            (+2)

Карагандинская область - 10280
                                            (+6)

Костанайская область - 3492
                                            (+2)

Кызылординская область - 3243
                                            (+1)

Мангистауская область - 3340
                    
                
Павлодарская область - 3936
                                            (+6)

Северо-Казахстанская область - 4112
                                            (+10)

Туркестанская область - 3378
                    
                


