
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15158
                                            (+48)

г. Алматы - 15211
                                            (+45)

г. Шымкент - 5292
                                            (+5)

Акмолинская область - 4249
                                            (+34)

Актюбинская область - 3405
                                            (+3)

Алматинская область - 5349
                                            (+28)

Атырауская область - 11421
                                            (+12)

Восточно-Казахстанская область - 13508
                                            (+236)

Жамбылская область - 4253
                                            (+4)

Западно-Казахстанская область - 7457
                                            (+40)

Карагандинская область - 10804
                                            (+17)

Костанайская область - 4263
                                            (+52)

Кызылординская область - 3268
                    
                
Мангистауская область - 3416
                                            (+1)

Павлодарская область - 4984
                                            (+50)

Северо-Казахстанская область - 4989
                                            (+54)

Туркестанская область - 3436
                                            (+1)



