
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14279
                                            (+19)

г. Алматы - 14517
                                            (+9)

г. Шымкент - 5211
                    
                
Акмолинская область - 3562
                                            (+6)

Актюбинская область - 3268
                                            (+2)

Алматинская область - 5020
                                            (+7)

Атырауская область - 11191
                                            (+5)

Восточно-Казахстанская область - 8997
                                            (+11)

Жамбылская область - 4153
                                            (+1)

Западно-Казахстанская область - 6913
                                            (+6)

Карагандинская область - 10391
                                            (+9)

Костанайская область - 3543
                                            (+5)

Кызылординская область - 3248
                    
                
Мангистауская область - 3371
                                            (+1)

Павлодарская область - 4051
                                            (+13)

Северо-Казахстанская область - 4292
                                            (+9)

Туркестанская область - 3399
                                            (+1)



