
Последние данные

Зарегистрированных случаев: 
 13074 


г. Нур-Султан                  – 2520(+42) 
г. Алматы                      – 2904(+22) 
г. Шымкент                     – 978(+22) 
Акмолинская область            – 177(+1) 
Актюбинская область            – 401 
Алматинская область            – 446(+5) 
Атырауская область             – 1222(+9) 
Восточно-Казахстанская область – 199(+9) 
Жамбылская область             – 441(+11) 
Западно-Казахстанская область  – 845(+27) 
Карагандинская область         – 1188(+41) 
Костанайская область           – 205(+3) 
Кызылординская область         – 465 
Мангистауская область          – 331(+3) 
Павлодарская область           – 284(+16) 
Северо-Казахстанская область   – 65(+1) 
Туркестанская область          – 403(+3) 

