
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 7635
                                            (+282)

г. Алматы - 8473
                                            (+214)

г. Шымкент - 4306
                                            (+55)

Акмолинская область - 1857
                                            (+45)

Актюбинская область - 2649
                                            (+51)

Алматинская область - 3436
                                            (+57)

Атырауская область - 8696
                                            (+181)

Восточно-Казахстанская область - 3639
                                            (+130)

Жамбылская область - 2522
                                            (+89)

Западно-Казахстанская область - 4435
                                            (+108)

Карагандинская область - 6672
                                            (+128)

Костанайская область - 1798
                                            (+53)

Кызылординская область - 2066
                                            (+93)

Мангистауская область - 2205
                                            (+53)

Павлодарская область - 2110
                                            (+83)

Северо-Казахстанская область - 2005
                                            (+65)

Туркестанская область - 2391
                                            (+20)



