
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13864
                                            (+13)

г. Алматы - 14248
                                            (+10)

г. Шымкент - 5175
                    
                
Акмолинская область - 3410
                                            (+5)

Актюбинская область - 3221
                    
                
Алматинская область - 4900
                                            (+2)

Атырауская область - 10940
                                            (+9)

Восточно-Казахстанская область - 8243
                                            (+16)

Жамбылская область - 4093
                                            (+4)

Западно-Казахстанская область - 6767
                                            (+2)

Карагандинская область - 10126
                                            (+8)

Костанайская область - 3425
                                            (+3)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3845
                                            (+4)

Северо-Казахстанская область - 3971
                                            (+7)

Туркестанская область - 3328
                                            (+6)



