
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 7887
                                            (+252)

г. Алматы - 8702
                                            (+229)

г. Шымкент - 4363
                                            (+57)

Акмолинская область - 1899
                                            (+42)

Актюбинская область - 2700
                                            (+51)

Алматинская область - 3504
                                            (+68)

Атырауская область - 8873
                                            (+177)

Восточно-Казахстанская область - 3842
                                            (+203)

Жамбылская область - 2671
                                            (+149)

Западно-Казахстанская область - 4544
                                            (+109)

Карагандинская область - 6792
                                            (+120)

Костанайская область - 1849
                                            (+51)

Кызылординская область - 2162
                                            (+96)

Мангистауская область - 2250
                                            (+45)

Павлодарская область - 2182
                                            (+72)

Северо-Казахстанская область - 2066
                                            (+61)

Туркестанская область - 2417
                                            (+26)



