
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 10570
                                            (+250)

г. Алматы - 11236
                                            (+271)

г. Шымкент - 4784
                                            (+51)

Акмолинская область - 2473
                                            (+51)

Актюбинская область - 2980
                                            (+22)

Алматинская область - 4188
                                            (+73)

Атырауская область - 10111
                                            (+58)

Восточно-Казахстанская область - 5864
                                            (+193)

Жамбылская область - 3391
                                            (+52)

Западно-Казахстанская область - 5560
                                            (+80)

Карагандинская область - 8305
                                            (+129)

Костанайская область - 2482
                                            (+65)

Кызылординская область - 2859
                                            (+52)

Мангистауская область - 2792
                                            (+49)

Павлодарская область - 2987
                                            (+50)

Северо-Казахстанская область - 2912
                                            (+63)

Туркестанская область - 2698
                                            (+35)



