
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14568
                                            (+31)

г. Алматы - 14732
                                            (+21)

г. Шымкент - 5238
                                            (+6)

Акмолинская область - 3723
                                            (+39)

Актюбинская область - 3311
                                            (+6)

Алматинская область - 5145
                                            (+14)

Атырауская область - 11294
                                            (+12)

Восточно-Казахстанская область - 9798
                                            (+233)

Жамбылская область - 4185
                                            (+2)

Западно-Казахстанская область - 7013
                                            (+13)

Карагандинская область - 10558
                                            (+16)

Костанайская область - 3628
                                            (+12)

Кызылординская область - 3262
                    
                
Мангистауская область - 3398
                                            (+6)

Павлодарская область - 4244
                                            (+25)

Северо-Казахстанская область - 4438
                                            (+21)

Туркестанская область - 3418
                                            (+4)



