
Последние данные

Зарегистрированных случаев: 
 17225 


г. Нур-Султан                  – 3245(+53) 
г. Алматы                      – 3358(+66) 
г. Шымкент                     – 1277(+32) 
Акмолинская область            – 306(+22) 
Актюбинская область            – 610(+20) 
Алматинская область            – 573(+8) 
Атырауская область             – 1402(+16) 
Восточно-Казахстанская область – 395(+28) 
Жамбылская область             – 591(+19) 
Западно-Казахстанская область  – 1125(+30) 
Карагандинская область         – 1839(+61) 
Костанайская область           – 292(+14) 
Кызылординская область         – 548(+8) 
Мангистауская область          – 419 
Павлодарская область           – 469(+20) 
Северо-Казахстанская область   – 198(+26) 
Туркестанская область          – 578(+23) 

