
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13987
                                            (+25)

г. Алматы - 14336
                                            (+7)

г. Шымкент - 5183
                    
                
Акмолинская область - 3454
                                            (+2)

Актюбинская область - 3234
                                            (+2)

Алматинская область - 4946
                    
                
Атырауская область - 11033
                                            (+3)

Восточно-Казахстанская область - 8483
                                            (+20)

Жамбылская область - 4112
                                            (+2)

Западно-Казахстанская область - 6833
                                            (+3)

Карагандинская область - 10214
                                            (+5)

Костанайская область - 3458
                                            (+3)

Кызылординская область - 3236
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3886
                                            (+2)

Северо-Казахстанская область - 4039
                                            (+4)

Туркестанская область - 3363
                    
                


