
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14074
                                            (+10)

г. Алматы - 14370
                                            (+3)

г. Шымкент - 5188
                    
                
Акмолинская область - 3480
                                            (+4)

Актюбинская область - 3242
                                            (+2)

Алматинская область - 4959
                                            (+2)

Атырауская область - 11076
                                            (+4)

Восточно-Казахстанская область - 8678
                                            (+17)

Жамбылская область - 4124
                                            (+2)

Западно-Казахстанская область - 6854
                                            (+2)

Карагандинская область - 10255
                                            (+4)

Костанайская область - 3481
                                            (+3)

Кызылординская область - 3242
                    
                
Мангистауская область - 3340
                                            (+2)

Павлодарская область - 3905
                                            (+4)

Северо-Казахстанская область - 4081
                                            (+5)

Туркестанская область - 3374
                    
                


