
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15762
                                            (+77)

г. Алматы - 15802
                                            (+77)

г. Шымкент - 5345
                                            (+11)

Акмолинская область - 4836
                                            (+75)

Актюбинская область - 3469
                                            (+7)

Алматинская область - 5605
                                            (+30)

Атырауская область - 11571
                                            (+14)

Восточно-Казахстанская область - 15741
                                            (+164)

Жамбылская область - 4366
                                            (+14)

Западно-Казахстанская область - 7871
                                            (+37)

Карагандинская область - 11009
                                            (+19)

Костанайская область - 4975
                                            (+63)

Кызылординская область - 3289
                                            (+3)

Мангистауская область - 3431
                                            (+3)

Павлодарская область - 5910
                                            (+110)

Северо-Казахстанская область - 5950
                                            (+114)

Туркестанская область - 3468
                                            (+2)



