
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14710
                                            (+35)

г. Алматы - 14850
                                            (+25)

г. Шымкент - 5249
                                            (+8)

Акмолинская область - 3862
                                            (+29)

Актюбинская область - 3341
                                            (+6)

Алматинская область - 5195
                                            (+7)

Атырауская область - 11326
                                            (+8)

Восточно-Казахстанская область - 10940
                                            (+222)

Жамбылская область - 4203
                                            (+4)

Западно-Казахстанская область - 7093
                                            (+29)

Карагандинская область - 10642
                                            (+20)

Костанайская область - 3704
                                            (+18)

Кызылординская область - 3262
                    
                
Мангистауская область - 3405
                    
                
Павлодарская область - 4432
                                            (+50)

Северо-Казахстанская область - 4602
                                            (+32)

Туркестанская область - 3419
                                            (+1)



