
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14126
                                            (+14)

г. Алматы - 14397
                                            (+1)

г. Шымкент - 5191
                                            (+1)

Акмолинская область - 3496
                                            (+4)

Актюбинская область - 3252
                    
                
Алматинская область - 4981
                                            (+4)

Атырауская область - 11101
                                            (+3)

Восточно-Казахстанская область - 8805
                                            (+18)

Жамбылская область - 4128
                                            (+1)

Западно-Казахстанская область - 6868
                                            (+1)

Карагандинская область - 10295
                                            (+9)

Костанайская область - 3496
                                            (+2)

Кызылординская область - 3244
                    
                
Мангистауская область - 3341
                                            (+1)

Павлодарская область - 3943
                                            (+3)

Северо-Казахстанская область - 4134
                                            (+9)

Туркестанская область - 3379
                    
                


