
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14510
                                            (+33)

г. Алматы - 14693
                                            (+12)

г. Шымкент - 5231
                                            (+2)

Акмолинская область - 3664
                                            (+10)

Актюбинская область - 3293
                                            (+2)

Алматинская область - 5112
                                            (+5)

Атырауская область - 11270
                                            (+4)

Восточно-Казахстанская область - 9360
                                            (+139)

Жамбылская область - 4180
                                            (+3)

Западно-Казахстанская область - 6992
                                            (+9)

Карагандинская область - 10532
                                            (+10)

Костанайская область - 3608
                                            (+7)

Кызылординская область - 3259
                                            (+6)

Мангистауская область - 3391
                    
                
Павлодарская область - 4196
                                            (+12)

Северо-Казахстанская область - 4400
                                            (+13)

Туркестанская область - 3409
                                            (+1)



