
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13946
                                            (+3)

г. Алматы - 14324
                                            (+2)

г. Шымкент - 5183
                    
                
Акмолинская область - 3447
                                            (+3)

Актюбинская область - 3231
                                            (+1)

Алматинская область - 4940
                                            (+3)

Атырауская область - 11015
                                            (+9)

Восточно-Казахстанская область - 8425
                                            (+20)

Жамбылская область - 4107
                    
                
Западно-Казахстанская область - 6822
                                            (+7)

Карагандинская область - 10198
                                            (+5)

Костанайская область - 3451
                                            (+2)

Кызылординская область - 3233
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3878
                                            (+1)

Северо-Казахстанская область - 4024
                                            (+6)

Туркестанская область - 3359
                                            (+3)



