
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13784
                                            (+21)

г. Алматы - 14144
                                            (+15)

г. Шымкент - 5169
                    
                
Акмолинская область - 3358
                                            (+8)

Актюбинская область - 3210
                                            (+3)

Алматинская область - 4889
                                            (+6)

Атырауская область - 10874
                                            (+12)

Восточно-Казахстанская область - 8088
                                            (+24)

Жамбылская область - 4068
                                            (+2)

Западно-Казахстанская область - 6722
                                            (+10)

Карагандинская область - 10016
                                            (+19)

Костанайская область - 3373
                                            (+8)

Кызылординская область - 3231
                                            (+2)

Мангистауская область - 3330
                                            (+3)

Павлодарская область - 3807
                                            (+10)

Северо-Казахстанская область - 3894
                                            (+11)

Туркестанская область - 3286
                                            (+14)



