
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13998
                                            (+7)

г. Алматы - 14346
                                            (+2)

г. Шымкент - 5186
                                            (+2)

Акмолинская область - 3458
                                            (+2)

Актюбинская область - 3237
                                            (+1)

Алматинская область - 4947
                    
                
Атырауская область - 11045
                                            (+7)

Восточно-Казахстанская область - 8529
                                            (+24)

Жамбылская область - 4116
                                            (+1)

Западно-Казахстанская область - 6838
                                            (+2)

Карагандинская область - 10223
                                            (+5)

Костанайская область - 3463
                                            (+2)

Кызылординская область - 3238
                                            (+1)

Мангистауская область - 3337
                    
                
Павлодарская область - 3889
                                            (+2)

Северо-Казахстанская область - 4047
                                            (+4)

Туркестанская область - 3365
                                            (+1)



