
Последние данные

Зарегистрированных случаев: 
 16351 


г. Нур-Султан                  – 3113(+103) 
г. Алматы                      – 3258(+41) 
г. Шымкент                     – 1222(+37) 
Акмолинская область            – 262(+20) 
Актюбинская область            – 588(+27) 
Алматинская область            – 554(+9) 
Атырауская область             – 1379(+17) 
Восточно-Казахстанская область – 333(+35) 
Жамбылская область             – 553(+29) 
Западно-Казахстанская область  – 1069(+28) 
Карагандинская область         – 1718(+57) 
Костанайская область           – 258(+11) 
Кызылординская область         – 533(+11) 
Мангистауская область          – 409(+5) 
Павлодарская область           – 437 
Северо-Казахстанская область   – 146(+12) 
Туркестанская область          – 519(+32) 

