
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6477
                                            (+120)

г. Алматы - 7118
                                            (+223)

г. Шымкент - 3849
                                            (+80)

Акмолинская область - 1615
                                            (+34)

Актюбинская область - 2075
                                            (+87)

Алматинская область - 3048
                                            (+109)

Атырауская область - 7393
                                            (+243)

Восточно-Казахстанская область - 2701
                                            (+154)

Жамбылская область - 2039
                                            (+68)

Западно-Казахстанская область - 3794
                                            (+95)

Карагандинская область - 5910
                                            (+120)

Костанайская область - 1500
                                            (+65)

Кызылординская область - 1639
                                            (+61)

Мангистауская область - 1870
                                            (+76)

Павлодарская область - 1675
                                            (+59)

Северо-Казахстанская область - 1588
                                            (+56)

Туркестанская область - 2164
                                            (+58)



