
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14926
                                            (+37)

г. Алматы - 15020
                                            (+30)

г. Шымкент - 5270
                                            (+3)

Акмолинская область - 4104
                                            (+45)

Актюбинская область - 3377
                                            (+7)

Алматинская область - 5269
                                            (+14)

Атырауская область - 11373
                                            (+7)

Восточно-Казахстанская область - 12532
                                            (+237)

Жамбылская область - 4230
                                            (+5)

Западно-Казахстанская область - 7324
                                            (+24)

Карагандинская область - 10737
                                            (+12)

Костанайская область - 4049
                                            (+61)

Кызылординская область - 3262
                    
                
Мангистауская область - 3410
                                            (+2)

Павлодарская область - 4787
                                            (+52)

Северо-Казахстанская область - 4806
                                            (+30)

Туркестанская область - 3428
                                            (+2)



