
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15989
                                            (+83)

г. Алматы - 16033
                                            (+73)

г. Шымкент - 5361
                                            (+6)

Акмолинская область - 5072
                                            (+86)

Актюбинская область - 3481
                                            (+1)

Алматинская область - 5682
                                            (+33)

Атырауская область - 11616
                                            (+18)

Восточно-Казахстанская область - 16191
                                            (+135)

Жамбылская область - 4411
                                            (+14)

Западно-Казахстанская область - 7994
                                            (+39)

Карагандинская область - 11077
                                            (+25)

Костанайская область - 5212
                                            (+85)

Кызылординская область - 3290
                                            (+1)

Мангистауская область - 3434
                    
                
Павлодарская область - 6254
                                            (+120)

Северо-Казахстанская область - 6291
                                            (+105)

Туркестанская область - 3477
                                            (+2)



