
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13942
                                            (+7)

г. Алматы - 14322
                                            (+6)

г. Шымкент - 5183
                    
                
Акмолинская область - 3441
                                            (+3)

Актюбинская область - 3228
                                            (+2)

Алматинская область - 4933
                                            (+7)

Атырауская область - 10995
                                            (+8)

Восточно-Казахстанская область - 8394
                                            (+14)

Жамбылская область - 4107
                                            (+1)

Западно-Казахстанская область - 6809
                                            (+7)

Карагандинская область - 10188
                                            (+7)

Костанайская область - 3446
                                            (+2)

Кызылординская область - 3233
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3876
                                            (+4)

Северо-Казахстанская область - 4013
                                            (+5)

Туркестанская область - 3356
                                            (+1)



