
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14597
                                            (+29)

г. Алматы - 14756
                                            (+24)

г. Шымкент - 5240
                                            (+2)

Акмолинская область - 3750
                                            (+27)

Актюбинская область - 3321
                                            (+10)

Алматинская область - 5156
                                            (+11)

Атырауская область - 11299
                                            (+5)

Восточно-Казахстанская область - 10050
                                            (+252)

Жамбылская область - 4188
                                            (+3)

Западно-Казахстанская область - 7024
                                            (+11)

Карагандинская область - 10574
                                            (+16)

Костанайская область - 3641
                                            (+13)

Кызылординская область - 3262
                    
                
Мангистауская область - 3403
                                            (+5)

Павлодарская область - 4271
                                            (+27)

Северо-Казахстанская область - 4468
                                            (+30)

Туркестанская область - 3418
                    
                


