
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13932
                                            (+8)

г. Алматы - 14308
                                            (+9)

г. Шымкент - 5182
                    
                
Акмолинская область - 3435
                                            (+3)

Актюбинская область - 3225
                                            (+1)

Алматинская область - 4919
                                            (+4)

Атырауская область - 10981
                                            (+6)

Восточно-Казахстанская область - 8362
                                            (+18)

Жамбылская область - 4106
                                            (+2)

Западно-Казахстанская область - 6799
                                            (+2)

Карагандинская область - 10174
                                            (+7)

Костанайская область - 3442
                                            (+2)

Кызылординская область - 3233
                                            (+2)

Мангистауская область - 3337
                                            (+1)

Павлодарская область - 3870
                                            (+4)

Северо-Казахстанская область - 4004
                                            (+4)

Туркестанская область - 3352
                                            (+4)



