
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13738
                                            (+8)

г. Алматы - 14084
                                            (+12)

г. Шымкент - 5165
                                            (+1)

Акмолинская область - 3331
                                            (+14)

Актюбинская область - 3199
                                            (+5)

Алматинская область - 4875
                                            (+7)

Атырауская область - 10833
                                            (+15)

Восточно-Казахстанская область - 8007
                                            (+28)

Жамбылская область - 4057
                                            (+6)

Западно-Казахстанская область - 6690
                                            (+13)

Карагандинская область - 9958
                                            (+20)

Костанайская область - 3346
                                            (+10)

Кызылординская область - 3227
                                            (+1)

Мангистауская область - 3315
                    
                
Павлодарская область - 3777
                                            (+13)

Северо-Казахстанская область - 3861
                                            (+12)

Туркестанская область - 3255
                                            (+10)



