
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15685
                                            (+50)

г. Алматы - 15725
                                            (+43)

г. Шымкент - 5334
                                            (+3)

Акмолинская область - 4761
                                            (+69)

Актюбинская область - 3462
                                            (+6)

Алматинская область - 5575
                                            (+22)

Атырауская область - 11557
                                            (+8)

Восточно-Казахстанская область - 15577
                                            (+160)

Жамбылская область - 4352
                                            (+14)

Западно-Казахстанская область - 7834
                                            (+29)

Карагандинская область - 10990
                                            (+18)

Костанайская область - 4912
                                            (+66)

Кызылординская область - 3286
                                            (+1)

Мангистауская область - 3428
                                            (+2)

Павлодарская область - 5800
                                            (+112)

Северо-Казахстанская область - 5836
                                            (+112)

Туркестанская область - 3466
                                            (+5)



