
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14009
                                            (+5)

г. Алматы - 14353
                                            (+4)

г. Шымкент - 5187
                                            (+1)

Акмолинская область - 3462
                                            (+2)

Актюбинская область - 3237
                    
                
Алматинская область - 4947
                    
                
Атырауская область - 11051
                                            (+4)

Восточно-Казахстанская область - 8577
                                            (+30)

Жамбылская область - 4119
                                            (+3)

Западно-Казахстанская область - 6843
                                            (+3)

Карагандинская область - 10231
                                            (+4)

Костанайская область - 3468
                                            (+3)

Кызылординская область - 3240
                                            (+2)

Мангистауская область - 3338
                                            (+1)

Павлодарская область - 3890
                    
                
Северо-Казахстанская область - 4055
                                            (+4)

Туркестанская область - 3367
                                            (+1)



