
Последние данные

Зарегистрированных случаев: 
 17732 


г. Нур-Султан                  – 3348(+103) 
г. Алматы                      – 3390(+32) 
г. Шымкент                     – 1296(+19) 
Акмолинская область            – 328(+22) 
Актюбинская область            – 628(+18) 
Алматинская область            – 583(+10) 
Атырауская область             – 1440(+38) 
Восточно-Казахстанская область – 429(+34) 
Жамбылская область             – 600(+9) 
Западно-Казахстанская область  – 1157(+32) 
Карагандинская область         – 1897(+58) 
Костанайская область           – 325(+33) 
Кызылординская область         – 555(+7) 
Мангистауская область          – 434(+15) 
Павлодарская область           – 500(+31) 
Северо-Казахстанская область   – 225(+27) 
Туркестанская область          – 597(+19) 

