
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14134
                                            (+2)

г. Алматы - 14403
                                            (+5)

г. Шымкент - 5191
                    
                
Акмолинская область - 3504
                                            (+4)

Актюбинская область - 3252
                    
                
Алматинская область - 4983
                                            (+2)

Атырауская область - 11106
                                            (+4)

Восточно-Казахстанская область - 8835
                                            (+16)

Жамбылская область - 4130
                                            (+1)

Западно-Казахстанская область - 6870
                                            (+1)

Карагандинская область - 10314
                                            (+6)

Костанайская область - 3500
                                            (+2)

Кызылординская область - 3244
                    
                
Мангистауская область - 3343
                                            (+2)

Павлодарская область - 3955
                                            (+5)

Северо-Казахстанская область - 4152
                                            (+9)

Туркестанская область - 3380
                                            (+1)



