
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13678
                                            (+38)

г. Алматы - 13962
                                            (+24)

г. Шымкент - 5155
                    
                
Акмолинская область - 3282
                                            (+17)

Актюбинская область - 3181
                                            (+6)

Алматинская область - 4848
                                            (+4)

Атырауская область - 10768
                                            (+20)

Восточно-Казахстанская область - 7890
                                            (+27)

Жамбылская область - 4026
                                            (+8)

Западно-Казахстанская область - 6629
                                            (+18)

Карагандинская область - 9872
                                            (+25)

Костанайская область - 3303
                                            (+13)

Кызылординская область - 3216
                                            (+1)

Мангистауская область - 3285
                                            (+7)

Павлодарская область - 3702
                                            (+3)

Северо-Казахстанская область - 3808
                                            (+16)

Туркестанская область - 3210
                                            (+17)



