
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14231
                                            (+18)

г. Алматы - 14483
                                            (+10)

г. Шымкент - 5209
                                            (+2)

Акмолинская область - 3544
                                            (+7)

Актюбинская область - 3261
                                            (+3)

Алматинская область - 5003
                                            (+4)

Атырауская область - 11172
                                            (+10)

Восточно-Казахстанская область - 8966
                                            (+12)

Жамбылская область - 4149
                                            (+2)

Западно-Казахстанская область - 6898
                                            (+4)

Карагандинская область - 10369
                                            (+6)

Костанайская область - 3530
                                            (+3)

Кызылординская область - 3245
                    
                
Мангистауская область - 3367
                                            (+4)

Павлодарская область - 4015
                                            (+11)

Северо-Казахстанская область - 4257
                                            (+14)

Туркестанская область - 3395
                    
                


