
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 11254
                                            (+226)

г. Алматы - 11873
                                            (+211)

г. Шымкент - 4895
                                            (+26)

Акмолинская область - 2641
                                            (+56)

Актюбинская область - 3045
                                            (+24)

Алматинская область - 4375
                                            (+55)

Атырауская область - 10287
                                            (+45)

Восточно-Казахстанская область - 6373
                                            (+111)

Жамбылская область - 3542
                                            (+50)

Западно-Казахстанская область - 5789
                                            (+76)

Карагандинская область - 8623
                                            (+110)

Костанайская область - 2679
                                            (+64)

Кызылординская область - 2984
                                            (+16)

Мангистауская область - 2907
                                            (+32)

Павлодарская область - 3209
                                            (+84)

Северо-Казахстанская область - 3102
                                            (+64)

Туркестанская область - 2789
                                            (+39)



