
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13730
                                            (+20)

г. Алматы - 14072
                                            (+38)

г. Шымкент - 5164
                                            (+4)

Акмолинская область - 3317
                                            (+13)

Актюбинская область - 3194
                                            (+5)

Алматинская область - 4868
                                            (+4)

Атырауская область - 10818
                                            (+15)

Восточно-Казахстанская область - 7979
                                            (+28)

Жамбылская область - 4051
                                            (+8)

Западно-Казахстанская область - 6677
                                            (+15)

Карагандинская область - 9938
                                            (+20)

Костанайская область - 3336
                                            (+11)

Кызылординская область - 3226
                                            (+2)

Мангистауская область - 3315
                                            (+10)

Павлодарская область - 3764
                                            (+14)

Северо-Казахстанская область - 3849
                                            (+13)

Туркестанская область - 3245
                                            (+10)



