
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15635
                                            (+25)

г. Алматы - 15682
                                            (+46)

г. Шымкент - 5331
                                            (+1)

Акмолинская область - 4692
                                            (+68)

Актюбинская область - 3456
                                            (+8)

Алматинская область - 5553
                                            (+20)

Атырауская область - 11549
                                            (+11)

Восточно-Казахстанская область - 15417
                                            (+154)

Жамбылская область - 4338
                                            (+14)

Западно-Казахстанская область - 7805
                                            (+33)

Карагандинская область - 10972
                                            (+15)

Костанайская область - 4846
                                            (+70)

Кызылординская область - 3285
                    
                
Мангистауская область - 3426
                    
                
Павлодарская область - 5688
                                            (+108)

Северо-Казахстанская область - 5724
                                            (+105)

Туркестанская область - 3461
                    
                


