
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13825
                                            (+3)

г. Алматы - 14225
                                            (+3)

г. Шымкент - 5174
                    
                
Акмолинская область - 3393
                                            (+7)

Актюбинская область - 3218
                    
                
Алматинская область - 4895
                                            (+1)

Атырауская область - 10925
                                            (+9)

Восточно-Казахстанская область - 8198
                                            (+17)

Жамбылская область - 4081
                    
                
Западно-Казахстанская область - 6752
                                            (+3)

Карагандинская область - 10100
                                            (+14)

Костанайская область - 3414
                                            (+6)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3836
                                            (+2)

Северо-Казахстанская область - 3949
                                            (+9)

Туркестанская область - 3322
                                            (+3)



