
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 11483
                                            (+229)

г. Алматы - 12079
                                            (+206)

г. Шымкент - 4949
                                            (+54)

Акмолинская область - 2700
                                            (+59)

Актюбинская область - 3056
                                            (+11)

Алматинская область - 4406
                                            (+31)

Атырауская область - 10318
                                            (+31)

Восточно-Казахстанская область - 6508
                                            (+135)

Жамбылская область - 3588
                                            (+46)

Западно-Казахстанская область - 5860
                                            (+71)

Карагандинская область - 8718
                                            (+95)

Костанайская область - 2738
                                            (+59)

Кызылординская область - 3019
                                            (+35)

Мангистауская область - 2928
                                            (+21)

Павлодарская область - 3262
                                            (+53)

Северо-Казахстанская область - 3167
                                            (+65)

Туркестанская область - 2814
                                            (+25)



