
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 10320
                                            (+250)

г. Алматы - 10965
                                            (+253)

г. Шымкент - 4733
                                            (+25)

Акмолинская область - 2422
                                            (+52)

Актюбинская область - 2958
                                            (+11)

Алматинская область - 4115
                                            (+85)

Атырауская область - 10053
                                            (+65)

Восточно-Казахстанская область - 5671
                                            (+179)

Жамбылская область - 3339
                                            (+51)

Западно-Казахстанская область - 5480
                                            (+86)

Карагандинская область - 8176
                                            (+118)

Костанайская область - 2417
                                            (+63)

Кызылординская область - 2807
                                            (+69)

Мангистауская область - 2743
                                            (+44)

Павлодарская область - 2937
                                            (+57)

Северо-Казахстанская область - 2849
                                            (+70)

Туркестанская область - 2663
                                            (+48)



