
Последние данные

Зарегистрированных случаев: 
 13319 


г. Нур-Султан                  – 2543(+23) 
г. Алматы                      – 2939(+35) 
г. Шымкент                     – 992(+14) 
Акмолинская область            – 182(+5) 
Актюбинская область            – 427(+26) 
Алматинская область            – 457(+11) 
Атырауская область             – 1227(+5) 
Восточно-Казахстанская область – 204(+5) 
Жамбылская область             – 457(+16) 
Западно-Казахстанская область  – 863(+18) 
Карагандинская область         – 1238(+50) 
Костанайская область           – 208(+3) 
Кызылординская область         – 470(+5) 
Мангистауская область          – 343(+12) 
Павлодарская область           – 286(+2) 
Северо-Казахстанская область   – 72(+7) 
Туркестанская область          – 411(+8) 

