
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14889
                                            (+22)

г. Алматы - 14990
                                            (+24)

г. Шымкент - 5267
                                            (+1)

Акмолинская область - 4059
                                            (+44)

Актюбинская область - 3370
                                            (+2)

Алматинская область - 5255
                                            (+17)

Атырауская область - 11366
                                            (+7)

Восточно-Казахстанская область - 12295
                                            (+245)

Жамбылская область - 4225
                                            (+5)

Западно-Казахстанская область - 7300
                                            (+26)

Карагандинская область - 10725
                                            (+14)

Костанайская область - 3988
                                            (+63)

Кызылординская область - 3262
                    
                
Мангистауская область - 3408
                    
                
Павлодарская область - 4735
                                            (+47)

Северо-Казахстанская область - 4776
                                            (+46)

Туркестанская область - 3426
                                            (+1)



