
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13911
                                            (+19)

г. Алматы - 14288
                                            (+4)

г. Шымкент - 5182
                                            (+1)

Акмолинская область - 3428
                                            (+4)

Актюбинская область - 3224
                                            (+1)

Алматинская область - 4910
                                            (+1)

Атырауская область - 10967
                                            (+6)

Восточно-Казахстанская область - 8327
                                            (+16)

Жамбылская область - 4102
                                            (+1)

Западно-Казахстанская область - 6795
                                            (+3)

Карагандинская область - 10159
                                            (+6)

Костанайская область - 3438
                                            (+2)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3863
                                            (+3)

Северо-Казахстанская область - 3995
                                            (+5)

Туркестанская область - 3344
                                            (+1)



