
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14675
                                            (+31)

г. Алматы - 14825
                                            (+23)

г. Шымкент - 5241
                                            (+1)

Акмолинская область - 3833
                                            (+28)

Актюбинская область - 3335
                                            (+5)

Алматинская область - 5188
                                            (+13)

Атырауская область - 11318
                                            (+9)

Восточно-Казахстанская область - 10718
                                            (+197)

Жамбылская область - 4199
                                            (+4)

Западно-Казахстанская область - 7064
                                            (+14)

Карагандинская область - 10622
                                            (+16)

Костанайская область - 3686
                                            (+17)

Кызылординская область - 3262
                    
                
Мангистауская область - 3405
                    
                
Павлодарская область - 4382
                                            (+41)

Северо-Казахстанская область - 4570
                                            (+33)

Туркестанская область - 3418
                    
                


