
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13710
                                            (+24)

г. Алматы - 14034
                                            (+40)

г. Шымкент - 5160
                                            (+1)

Акмолинская область - 3304
                                            (+8)

Актюбинская область - 3189
                                            (+2)

Алматинская область - 4864
                                            (+7)

Атырауская область - 10803
                                            (+17)

Восточно-Казахстанская область - 7951
                                            (+30)

Жамбылская область - 4043
                                            (+9)

Западно-Казахстанская область - 6662
                                            (+16)

Карагандинская область - 9918
                                            (+24)

Костанайская область - 3325
                                            (+10)

Кызылординская область - 3224
                                            (+2)

Мангистауская область - 3305
                                            (+12)

Павлодарская область - 3750
                                            (+15)

Северо-Казахстанская область - 3836
                                            (+14)

Туркестанская область - 3235
                                            (+11)



