
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14145
                                            (+11)

г. Алматы - 14409
                                            (+6)

г. Шымкент - 5193
                                            (+2)

Акмолинская область - 3506
                                            (+2)

Актюбинская область - 3252
                    
                
Алматинская область - 4985
                                            (+2)

Атырауская область - 11112
                                            (+6)

Восточно-Казахстанская область - 8849
                                            (+14)

Жамбылская область - 4131
                                            (+1)

Западно-Казахстанская область - 6872
                                            (+2)

Карагандинская область - 10317
                                            (+3)

Костанайская область - 3502
                                            (+2)

Кызылординская область - 3245
                                            (+1)

Мангистауская область - 3343
                    
                
Павлодарская область - 3959
                                            (+4)

Северо-Казахстанская область - 4160
                                            (+8)

Туркестанская область - 3382
                                            (+2)



