
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6565
                                            (+88)

г. Алматы - 7360
                                            (+242)

г. Шымкент - 3986
                                            (+137)

Акмолинская область - 1653
                                            (+38)

Актюбинская область - 2115
                                            (+40)

Алматинская область - 3096
                                            (+48)

Атырауская область - 7662
                                            (+269)

Восточно-Казахстанская область - 2912
                                            (+211)

Жамбылская область - 2118
                                            (+79)

Западно-Казахстанская область - 3891
                                            (+97)

Карагандинская область - 6068
                                            (+158)

Костанайская область - 1556
                                            (+56)

Кызылординская область - 1730
                                            (+91)

Мангистауская область - 1942
                                            (+72)

Павлодарская область - 1726
                                            (+51)

Северо-Казахстанская область - 1653
                                            (+65)

Туркестанская область - 2220
                                            (+56)



