
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13812
                                            (+14)

г. Алматы - 14194
                                            (+24)

г. Шымкент - 5173
                                            (+2)

Акмолинская область - 3374
                                            (+7)

Актюбинская область - 3215
                                            (+3)

Алматинская область - 4892
                                            (+1)

Атырауская область - 10894
                                            (+11)

Восточно-Казахстанская область - 8137
                                            (+23)

Жамбылская область - 4076
                                            (+5)

Западно-Казахстанская область - 6740
                                            (+8)

Карагандинская область - 10050
                                            (+15)

Костанайская область - 3392
                                            (+9)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                                            (+1)

Павлодарская область - 3821
                                            (+7)

Северо-Казахстанская область - 3917
                                            (+11)

Туркестанская область - 3306
                                            (+9)



