
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14081
                                            (+6)

г. Алматы - 14381
                                            (+5)

г. Шымкент - 5189
                                            (+1)

Акмолинская область - 3486
                                            (+2)

Актюбинская область - 3244
                    
                
Алматинская область - 4963
                                            (+2)

Атырауская область - 11081
                                            (+1)

Восточно-Казахстанская область - 8713
                                            (+21)

Жамбылская область - 4125
                    
                
Западно-Казахстанская область - 6857
                                            (+2)

Карагандинская область - 10263
                                            (+4)

Костанайская область - 3486
                                            (+3)

Кызылординская область - 3242
                    
                
Мангистауская область - 3340
                    
                
Павлодарская область - 3917
                                            (+6)

Северо-Казахстанская область - 4091
                                            (+5)

Туркестанская область - 3374
                    
                


