
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14064
                                            (+14)

г. Алматы - 14367
                                            (+3)

г. Шымкент - 5188
                    
                
Акмолинская область - 3476
                                            (+5)

Актюбинская область - 3240
                                            (+1)

Алматинская область - 4957
                                            (+2)

Атырауская область - 11072
                                            (+5)

Восточно-Казахстанская область - 8661
                                            (+17)

Жамбылская область - 4122
                                            (+2)

Западно-Казахстанская область - 6852
                                            (+2)

Карагандинская область - 10251
                                            (+5)

Костанайская область - 3478
                                            (+3)

Кызылординская область - 3242
                    
                
Мангистауская область - 3338
                    
                
Павлодарская область - 3901
                                            (+4)

Северо-Казахстанская область - 4076
                                            (+5)

Туркестанская область - 3374
                                            (+1)



