
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13892
                                            (+2)

г. Алматы - 14284
                                            (+8)

г. Шымкент - 5181
                    
                
Акмолинская область - 3424
                                            (+3)

Актюбинская область - 3223
                    
                
Алматинская область - 4909
                                            (+1)

Атырауская область - 10961
                                            (+3)

Восточно-Казахстанская область - 8311
                                            (+17)

Жамбылская область - 4101
                                            (+4)

Западно-Казахстанская область - 6792
                                            (+7)

Карагандинская область - 10153
                                            (+6)

Костанайская область - 3436
                                            (+2)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3860
                                            (+2)

Северо-Казахстанская область - 3990
                                            (+5)

Туркестанская область - 3343
                                            (+4)



