
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13747
                                            (+9)

г. Алматы - 14108
                                            (+24)

г. Шымкент - 5167
                                            (+2)

Акмолинская область - 3343
                                            (+12)

Актюбинская область - 3203
                                            (+4)

Алматинская область - 4879
                                            (+4)

Атырауская область - 10845
                                            (+12)

Восточно-Казахстанская область - 8037
                                            (+30)

Жамбылская область - 4063
                                            (+6)

Западно-Казахстанская область - 6701
                                            (+11)

Карагандинская область - 9978
                                            (+20)

Костанайская область - 3356
                                            (+10)

Кызылординская область - 3228
                                            (+1)

Мангистауская область - 3322
                                            (+7)

Павлодарская область - 3791
                                            (+14)

Северо-Казахстанская область - 3872
                                            (+11)

Туркестанская область - 3262
                                            (+7)



