
Последние данные

Зарегистрированных случаев: 
 19285 


г. Нур-Султан                  – 3546(+62) 
г. Алматы                      – 3530(+60) 
г. Шымкент                     – 1446(+42) 
Акмолинская область            – 391(+23) 
Актюбинская область            – 693(+22) 
Алматинская область            – 630(+10) 
Атырауская область             – 1560(+20) 
Восточно-Казахстанская область – 555(+48) 
Жамбылская область             – 637(+11) 
Западно-Казахстанская область  – 1267(+46) 
Карагандинская область         – 2034(+41) 
Костанайская область           – 395(+26) 
Кызылординская область         – 596(+12) 
Мангистауская область          – 456(+7) 
Павлодарская область           – 568(+33) 
Северо-Казахстанская область   – 287(+16) 
Туркестанская область          – 694(+41) 

