
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 8145
                                            (+258)

г. Алматы - 8922
                                            (+220)

г. Шымкент - 4410
                                            (+47)

Акмолинская область - 1949
                                            (+50)

Актюбинская область - 2723
                                            (+23)

Алматинская область - 3582
                                            (+78)

Атырауская область - 9057
                                            (+184)

Восточно-Казахстанская область - 3975
                                            (+133)

Жамбылская область - 2792
                                            (+121)

Западно-Казахстанская область - 4647
                                            (+103)

Карагандинская область - 6910
                                            (+118)

Костанайская область - 1904
                                            (+55)

Кызылординская область - 2211
                                            (+49)

Мангистауская область - 2252
                                            (+2)

Павлодарская область - 2274
                                            (+92)

Северо-Казахстанская область - 2129
                                            (+63)

Туркестанская область - 2457
                                            (+40)



