
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14453
                                            (+20)

г. Алматы - 14672
                                            (+10)

г. Шымкент - 5226
                                            (+1)

Акмолинская область - 3646
                                            (+12)

Актюбинская область - 3287
                                            (+2)

Алматинская область - 5094
                                            (+5)

Атырауская область - 11262
                                            (+5)

Восточно-Казахстанская область - 9197
                                            (+30)

Жамбылская область - 4175
                                            (+3)

Западно-Казахстанская область - 6975
                                            (+9)

Карагандинская область - 10510
                                            (+10)

Костанайская область - 3594
                                            (+7)

Кызылординская область - 3252
                    
                
Мангистауская область - 3388
                                            (+3)

Павлодарская область - 4170
                                            (+14)

Северо-Казахстанская область - 4375
                                            (+11)

Туркестанская область - 3408
                    
                


