
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13544
                                            (+63)

г. Алматы - 13826
                                            (+32)

г. Шымкент - 5146
                                            (+3)

Акмолинская область - 3212
                                            (+26)

Актюбинская область - 3165
                                            (+8)

Алматинская область - 4818
                                            (+19)

Атырауская область - 10707
                                            (+17)

Восточно-Казахстанская область - 7767
                                            (+60)

Жамбылская область - 3989
                                            (+12)

Западно-Казахстанская область - 6537
                                            (+29)

Карагандинская область - 9751
                                            (+37)

Костанайская область - 3241
                                            (+21)

Кызылординская область - 3212
                    
                
Мангистауская область - 3249
                                            (+14)

Павлодарская область - 3663
                                            (+18)

Северо-Казахстанская область - 3725
                                            (+26)

Туркестанская область - 3144
                                            (+24)



