
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 10796
                                            (+226)

г. Алматы - 11444
                                            (+208)

г. Шымкент - 4839
                                            (+55)

Акмолинская область - 2532
                                            (+59)

Актюбинская область - 3004
                                            (+24)

Алматинская область - 4257
                                            (+69)

Атырауская область - 10175
                                            (+64)

Восточно-Казахстанская область - 6075
                                            (+211)

Жамбылская область - 3443
                                            (+52)

Западно-Казахстанская область - 5639
                                            (+79)

Карагандинская область - 8412
                                            (+107)

Костанайская область - 2549
                                            (+67)

Кызылординская область - 2913
                                            (+54)

Мангистауская область - 2836
                                            (+44)

Павлодарская область - 3052
                                            (+65)

Северо-Казахстанская область - 2977
                                            (+65)

Туркестанская область - 2721
                                            (+23)



