
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14353
                                            (+15)

г. Алматы - 14563
                                            (+11)

г. Шымкент - 5219
                                            (+3)

Акмолинская область - 3588
                                            (+9)

Актюбинская область - 3278
                                            (+5)

Алматинская область - 5053
                                            (+11)

Атырауская область - 11232
                                            (+12)

Восточно-Казахстанская область - 9070
                                            (+21)

Жамбылская область - 4160
                                            (+2)

Западно-Казахстанская область - 6935
                                            (+6)

Карагандинская область - 10448
                                            (+16)

Костанайская область - 3562
                                            (+5)

Кызылординская область - 3250
                                            (+1)

Мангистауская область - 3375
                                            (+2)

Павлодарская область - 4095
                                            (+12)

Северо-Казахстанская область - 4326
                                            (+9)

Туркестанская область - 3400
                                            (+1)



