
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6899
                                            (+211)

г. Алматы - 7811
                                            (+220)

г. Шымкент - 4147
                                            (+80)

Акмолинская область - 1727
                                            (+39)

Актюбинская область - 2349
                                            (+171)

Алматинская область - 3209
                                            (+79)

Атырауская область - 8118
                                            (+190)

Восточно-Казахстанская область - 3237
                                            (+225)

Жамбылская область - 2267
                                            (+78)

Западно-Казахстанская область - 4128
                                            (+138)

Карагандинская область - 6346
                                            (+102)

Костанайская область - 1651
                                            (+46)

Кызылординская область - 1846
                                            (+62)

Мангистауская область - 2073
                                            (+24)

Павлодарская область - 1876
                                            (+73)

Северо-Казахстанская область - 1770
                                            (+59)

Туркестанская область - 2301
                                            (+59)



