
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14097
                                            (+16)

г. Алматы - 14386
                                            (+5)

г. Шымкент - 5189
                    
                
Акмолинская область - 3487
                                            (+1)

Актюбинская область - 3246
                                            (+2)

Алматинская область - 4966
                                            (+3)

Атырауская область - 11086
                                            (+5)

Восточно-Казахстанская область - 8735
                                            (+22)

Жамбылская область - 4125
                    
                
Западно-Казахстанская область - 6860
                                            (+3)

Карагандинская область - 10268
                                            (+5)

Костанайская область - 3488
                                            (+2)

Кызылординская область - 3242
                    
                
Мангистауская область - 3340
                    
                
Павлодарская область - 3923
                                            (+6)

Северо-Казахстанская область - 4096
                                            (+5)

Туркестанская область - 3374
                    
                


