
Последние данные

Зарегистрированных случаев: 
 15192 


г. Нур-Султан                  – 2864(+104) 
г. Алматы                      – 3147(+34) 
г. Шымкент                     – 1158(+25) 
Акмолинская область            – 205(+10) 
Актюбинская область            – 538(+10) 
Алматинская область            – 527(+12) 
Атырауская область             – 1324(+14) 
Восточно-Казахстанская область – 265(+3) 
Жамбылская область             – 500(+9) 
Западно-Казахстанская область  – 991(+24) 
Карагандинская область         – 1572(+50) 
Костанайская область           – 233(+13) 
Кызылординская область         – 507(+7) 
Мангистауская область          – 397(+18) 
Павлодарская область           – 383(+34) 
Северо-Казахстанская область   – 117(+6) 
Туркестанская область          – 464(+10) 

