
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14537
                                            (+27)

г. Алматы - 14711
                                            (+18)

г. Шымкент - 5232
                                            (+1)

Акмолинская область - 3684
                                            (+20)

Актюбинская область - 3305
                                            (+12)

Алматинская область - 5131
                                            (+19)

Атырауская область - 11282
                                            (+12)

Восточно-Казахстанская область - 9565
                                            (+205)

Жамбылская область - 4183
                                            (+3)

Западно-Казахстанская область - 7000
                                            (+8)

Карагандинская область - 10542
                                            (+10)

Костанайская область - 3616
                                            (+8)

Кызылординская область - 3262
                                            (+3)

Мангистауская область - 3392
                                            (+1)

Павлодарская область - 4219
                                            (+23)

Северо-Казахстанская область - 4417
                                            (+17)

Туркестанская область - 3414
                                            (+5)



