
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13205
                                            (+156)

г. Алматы - 13553
                                            (+120)

г. Шымкент - 5114
                                            (+7)

Акмолинская область - 3069
                                            (+23)

Актюбинская область - 3108
                                            (+5)

Алматинская область - 4721
                                            (+17)

Атырауская область - 10617
                                            (+11)

Восточно-Казахстанская область - 7365
                                            (+90)

Жамбылская область - 3909
                                            (+20)

Западно-Казахстанская область - 6366
                                            (+51)

Карагандинская область - 9509
                                            (+87)

Костанайская область - 3112
                                            (+30)

Кызылординская область - 3186
                                            (+6)

Мангистауская область - 3171
                                            (+19)

Павлодарская область - 3554
                                            (+23)

Северо-Казахстанская область - 3573
                                            (+34)

Туркестанская область - 3032
                                            (+23)



