
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 8619
                                            (+248)

г. Алматы - 9394
                                            (+251)

г. Шымкент - 4480
                                            (+27)

Акмолинская область - 2054
                                            (+53)

Актюбинская область - 2753
                                            (+17)

Алматинская область - 3679
                                            (+54)

Атырауская область - 9283
                                            (+96)

Восточно-Казахстанская область - 4250
                                            (+163)

Жамбылская область - 2957
                                            (+61)

Западно-Казахстанская область - 4845
                                            (+103)

Карагандинская область - 7226
                                            (+168)

Костанайская область - 2017
                                            (+57)

Кызылординская область - 2349
                                            (+119)

Мангистауская область - 2348
                                            (+54)

Павлодарская область - 2447
                                            (+67)

Северо-Казахстанская область - 2270
                                            (+72)

Туркестанская область - 2497
                                            (+20)



