
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15833
                                            (+71)

г. Алматы - 15876
                                            (+74)

г. Шымкент - 5349
                                            (+4)

Акмолинская область - 4912
                                            (+76)

Актюбинская область - 3474
                                            (+5)

Алматинская область - 5626
                                            (+21)

Атырауская область - 11583
                                            (+12)

Восточно-Казахстанская область - 15911
                                            (+170)

Жамбылская область - 4382
                                            (+16)

Западно-Казахстанская область - 7912
                                            (+41)

Карагандинская область - 11030
                                            (+21)

Костанайская область - 5050
                                            (+75)

Кызылординская область - 3289
                    
                
Мангистауская область - 3431
                    
                
Павлодарская область - 6017
                                            (+107)

Северо-Казахстанская область - 6067
                                            (+117)

Туркестанская область - 3471
                                            (+3)



