
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 6177
                                            (+120)

г. Алматы - 6678
                                            (+177)

г. Шымкент - 3720
                                            (+61)

Акмолинская область - 1547
                                            (+35)

Актюбинская область - 1939
                                            (+89)

Алматинская область - 2831
                                            (+81)

Атырауская область - 6814
                                            (+658)

Восточно-Казахстанская область - 2426
                                            (+113)

Жамбылская область - 1923
                                            (+57)

Западно-Казахстанская область - 3600
                                            (+91)

Карагандинская область - 5670
                                            (+150)

Костанайская область - 1314
                                            (+111)

Кызылординская область - 1515
                                            (+28)

Мангистауская область - 1742
                                            (+70)

Павлодарская область - 1564
                                            (+57)

Северо-Казахстанская область - 1482
                                            (+36)

Туркестанская область - 2079
                                            (+28)



