
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13943
                                            (+1)

г. Алматы - 14322
                    
                
г. Шымкент - 5183
                    
                
Акмолинская область - 3444
                                            (+3)

Актюбинская область - 3230
                                            (+2)

Алматинская область - 4937
                                            (+4)

Атырауская область - 11006
                                            (+11)

Восточно-Казахстанская область - 8405
                                            (+11)

Жамбылская область - 4107
                    
                
Западно-Казахстанская область - 6815
                                            (+6)

Карагандинская область - 10193
                                            (+5)

Костанайская область - 3449
                                            (+3)

Кызылординская область - 3233
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3877
                                            (+1)

Северо-Казахстанская область - 4018
                                            (+5)

Туркестанская область - 3356
                    
                


