
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14973
                                            (+47)

г. Алматы - 15050
                                            (+30)

г. Шымкент - 5278
                                            (+8)

Акмолинская область - 4143
                                            (+39)

Актюбинская область - 3385
                                            (+8)

Алматинская область - 5285
                                            (+16)

Атырауская область - 11385
                                            (+12)

Восточно-Казахстанская область - 12763
                                            (+231)

Жамбылская область - 4236
                                            (+6)

Западно-Казахстанская область - 7352
                                            (+28)

Карагандинская область - 10753
                                            (+16)

Костанайская область - 4106
                                            (+57)

Кызылординская область - 3264
                                            (+2)

Мангистауская область - 3411
                                            (+1)

Павлодарская область - 4836
                                            (+49)

Северо-Казахстанская область - 4841
                                            (+35)

Туркестанская область - 3430
                                            (+2)



