
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13348
                                            (+143)

г. Алматы - 13650
                                            (+97)

г. Шымкент - 5121
                                            (+7)

Акмолинская область - 3119
                                            (+50)

Актюбинская область - 3124
                                            (+16)

Алматинская область - 4743
                                            (+22)

Атырауская область - 10638
                                            (+21)

Восточно-Казахстанская область - 7440
                                            (+75)

Жамбылская область - 3928
                                            (+19)

Западно-Казахстанская область - 6411
                                            (+45)

Карагандинская область - 9575
                                            (+66)

Костанайская область - 3141
                                            (+29)

Кызылординская область - 3195
                                            (+9)

Мангистауская область - 3186
                                            (+15)

Павлодарская область - 3580
                                            (+26)

Северо-Казахстанская область - 3608
                                            (+35)

Туркестанская область - 3048
                                            (+16)



