
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14045
                                            (+16)

г. Алматы - 14359
                                            (+3)

г. Шымкент - 5188
                                            (+1)

Акмолинская область - 3468
                                            (+4)

Актюбинская область - 3238
                    
                
Алматинская область - 4953
                                            (+3)

Атырауская область - 11064
                                            (+8)

Восточно-Казахстанская область - 8626
                                            (+21)

Жамбылская область - 4119
                    
                
Западно-Казахстанская область - 6847
                                            (+2)

Карагандинская область - 10240
                                            (+5)

Костанайская область - 3472
                                            (+2)

Кызылординская область - 3242
                                            (+1)

Мангистауская область - 3338
                    
                
Павлодарская область - 3893
                                            (+3)

Северо-Казахстанская область - 4066
                                            (+6)

Туркестанская область - 3371
                                            (+4)



