
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 5889
                                            (+95)

г. Алматы - 6201
                                            (+113)

г. Шымкент - 3555
                                            (+84)

Акмолинская область - 1452
                                            (+32)

Актюбинская область - 1742
                                            (+32)

Алматинская область - 2640
                                            (+71)

Атырауская область - 5791
                                            (+325)

Восточно-Казахстанская область - 2116
                                            (+96)

Жамбылская область - 1730
                                            (+59)

Западно-Казахстанская область - 3295
                                            (+103)

Карагандинская область - 5243
                                            (+81)

Костанайская область - 1098
                                            (+17)

Кызылординская область - 1449
                                            (+40)

Мангистауская область - 1577
                                            (+124)

Павлодарская область - 1408
                                            (+53)

Северо-Казахстанская область - 1399
                                            (+17)

Туркестанская область - 1989
                                            (+61)



