
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14838
                                            (+49)

г. Алматы - 14940
                                            (+28)

г. Шымкент - 5263
                                            (+6)

Акмолинская область - 3973
                                            (+43)

Актюбинская область - 3359
                                            (+8)

Алматинская область - 5225
                                            (+11)

Атырауская область - 11355
                                            (+5)

Восточно-Казахстанская область - 11796
                                            (+353)

Жамбылская область - 4216
                                            (+4)

Западно-Казахстанская область - 7229
                                            (+43)

Карагандинская область - 10695
                                            (+17)

Костанайская область - 3865
                                            (+57)

Кызылординская область - 3262
                    
                
Мангистауская область - 3408
                                            (+3)

Павлодарская область - 4627
                                            (+63)

Северо-Казахстанская область - 4688
                                            (+32)

Туркестанская область - 3423
                                            (+1)



