
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13822
                                            (+3)

г. Алматы - 14222
                                            (+12)

г. Шымкент - 5174
                    
                
Акмолинская область - 3386
                                            (+6)

Актюбинская область - 3218
                                            (+1)

Алматинская область - 4894
                                            (+2)

Атырауская область - 10916
                                            (+11)

Восточно-Казахстанская область - 8181
                                            (+20)

Жамбылская область - 4081
                                            (+2)

Западно-Казахстанская область - 6749
                                            (+5)

Карагандинская область - 10086
                                            (+19)

Костанайская область - 3408
                                            (+8)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3834
                                            (+6)

Северо-Казахстанская область - 3940
                                            (+11)

Туркестанская область - 3319
                                            (+5)



