
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14410
                                            (+15)

г. Алматы - 14647
                                            (+20)

г. Шымкент - 5225
                                            (+3)

Акмолинская область - 3620
                                            (+12)

Актюбинская область - 3281
                                            (+1)

Алматинская область - 5081
                                            (+12)

Атырауская область - 11254
                                            (+5)

Восточно-Казахстанская область - 9142
                                            (+27)

Жамбылская область - 4169
                                            (+4)

Западно-Казахстанская область - 6961
                                            (+8)

Карагандинская область - 10490
                                            (+10)

Костанайская область - 3581
                                            (+6)

Кызылординская область - 3252
                    
                
Мангистауская область - 3384
                                            (+6)

Павлодарская область - 4144
                                            (+13)

Северо-Казахстанская область - 4355
                                            (+9)

Туркестанская область - 3406
                                            (+1)



