
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14183
                                            (+13)

г. Алматы - 14440
                                            (+10)

г. Шымкент - 5198
                    
                
Акмолинская область - 3518
                                            (+4)

Актюбинская область - 3254
                    
                
Алматинская область - 4995
                                            (+3)

Атырауская область - 11132
                                            (+4)

Восточно-Казахстанская область - 8904
                                            (+20)

Жамбылская область - 4136
                                            (+2)

Западно-Казахстанская область - 6880
                                            (+3)

Карагандинская область - 10340
                                            (+12)

Костанайская область - 3511
                                            (+3)

Кызылординская область - 3245
                    
                
Мангистауская область - 3355
                                            (+6)

Павлодарская область - 3984
                                            (+9)

Северо-Казахстанская область - 4195
                                            (+12)

Туркестанская область - 3393
                                            (+1)



