
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 5642
                                            (+119)

г. Алматы - 5902
                                            (+206)

г. Шымкент - 3294
                                            (+100)

Акмолинская область - 1344
                                            (+46)

Актюбинская область - 1633
                                            (+59)

Алматинская область - 2330
                                            (+123)

Атырауская область - 4747
                                            (+327)

Восточно-Казахстанская область - 1719
                                            (+91)

Жамбылская область - 1533
                                            (+65)

Западно-Казахстанская область - 2935
                                            (+50)

Карагандинская область - 5013
                                            (+77)

Костанайская область - 993
                                            (+48)

Кызылординская область - 1342
                                            (+25)

Мангистауская область - 1295
                                            (+78)

Павлодарская область - 1235
                                            (+37)

Северо-Казахстанская область - 1344
                                            (+21)

Туркестанская область - 1774
                                            (+29)



