
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14170
                                            (+17)

г. Алматы - 14430
                                            (+11)

г. Шымкент - 5198
                                            (+3)

Акмолинская область - 3514
                                            (+4)

Актюбинская область - 3254
                                            (+1)

Алматинская область - 4992
                                            (+3)

Атырауская область - 11128
                                            (+8)

Восточно-Казахстанская область - 8884
                                            (+16)

Жамбылская область - 4134
                                            (+2)

Западно-Казахстанская область - 6877
                                            (+3)

Карагандинская область - 10328
                                            (+6)

Костанайская область - 3508
                                            (+3)

Кызылординская область - 3245
                    
                
Мангистауская область - 3349
                                            (+3)

Павлодарская область - 3975
                                            (+9)

Северо-Казахстанская область - 4183
                                            (+14)

Туркестанская область - 3392
                                            (+4)



