
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 9494
                                            (+251)

г. Алматы - 10318
                                            (+220)

г. Шымкент - 4615
                                            (+39)

Акмолинская область - 2261
                                            (+51)

Актюбинская область - 2910
                                            (+36)

Алматинская область - 3933
                                            (+53)

Атырауская область - 9866
                                            (+156)

Восточно-Казахстанская область - 5129
                                            (+215)

Жамбылская область - 3183
                                            (+61)

Западно-Казахстанская область - 5211
                                            (+91)

Карагандинская область - 7831
                                            (+150)

Костанайская область - 2237
                                            (+60)

Кызылординская область - 2706
                                            (+80)

Мангистауская область - 2583
                                            (+64)

Павлодарская область - 2753
                                            (+109)

Северо-Казахстанская область - 2625
                                            (+85)

Туркестанская область - 2571
                                            (+19)



