
Последние данные

Зарегистрированных случаев: 
 15542 


г. Нур-Султан                  – 2951(+87) 
г. Алматы                      – 3182(+35) 
г. Шымкент                     – 1167(+9) 
Акмолинская область            – 227(+22) 
Актюбинская область            – 546(+8) 
Алматинская область            – 534(+7) 
Атырауская область             – 1341(+17) 
Восточно-Казахстанская область – 277(+12) 
Жамбылская область             – 509(+9) 
Западно-Казахстанская область  – 1012(+21) 
Карагандинская область         – 1624(+52) 
Костанайская область           – 241(+8) 
Кызылординская область         – 514(+7) 
Мангистауская область          – 401(+4) 
Павлодарская область           – 424(+41) 
Северо-Казахстанская область   – 125(+8) 
Туркестанская область          – 467(+3) 

