
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14744
                                            (+34)

г. Алматы - 14880
                                            (+30)

г. Шымкент - 5254
                                            (+5)

Акмолинская область - 3892
                                            (+30)

Актюбинская область - 3347
                                            (+6)

Алматинская область - 5205
                                            (+10)

Атырауская область - 11335
                                            (+9)

Восточно-Казахстанская область - 11190
                                            (+250)

Жамбылская область - 4207
                                            (+4)

Западно-Казахстанская область - 7142
                                            (+49)

Карагандинская область - 10662
                                            (+20)

Костанайская область - 3753
                                            (+49)

Кызылординская область - 3262
                    
                
Мангистауская область - 3405
                    
                
Павлодарская область - 4500
                                            (+68)

Северо-Казахстанская область - 4627
                                            (+25)

Туркестанская область - 3421
                                            (+2)



