
Последние данные

Зарегистрированных случаев: 
 12859 


г. Нур-Султан                  – 2478(+24) 
г. Алматы                      – 2882(+32) 
г. Шымкент                     – 956(+14) 
Акмолинская область            – 176(+1) 
Актюбинская область            – 401 
Алматинская область            – 441(+15) 
Атырауская область             – 1213(+11) 
Восточно-Казахстанская область – 190(+5) 
Жамбылская область             – 430(+7) 
Западно-Казахстанская область  – 818(+13) 
Карагандинская область         – 1147(+18) 
Костанайская область           – 202(+2) 
Кызылординская область         – 465(+4) 
Мангистауская область          – 328(+3) 
Павлодарская область           – 268(+11) 
Северо-Казахстанская область   – 64 
Туркестанская область          – 400(+5) 

