
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13386
                                            (+38)

г. Алматы - 13702
                                            (+52)

г. Шымкент - 5131
                                            (+10)

Акмолинская область - 3151
                                            (+32)

Актюбинская область - 3134
                                            (+10)

Алматинская область - 4764
                                            (+21)

Атырауская область - 10658
                                            (+20)

Восточно-Казахстанская область - 7525
                                            (+85)

Жамбылская область - 3947
                                            (+19)

Западно-Казахстанская область - 6450
                                            (+39)

Карагандинская область - 9631
                                            (+56)

Костанайская область - 3168
                                            (+27)

Кызылординская область - 3199
                                            (+4)

Мангистауская область - 3207
                                            (+21)

Павлодарская область - 3599
                                            (+19)

Северо-Казахстанская область - 3641
                                            (+33)

Туркестанская область - 3079
                                            (+31)



