
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13962
                                            (+9)

г. Алматы - 14329
                                            (+4)

г. Шымкент - 5183
                    
                
Акмолинская область - 3452
                                            (+3)

Актюбинская область - 3232
                                            (+1)

Алматинская область - 4946
                                            (+2)

Атырауская область - 11030
                                            (+7)

Восточно-Казахстанская область - 8463
                                            (+20)

Жамбылская область - 4110
                                            (+1)

Западно-Казахстанская область - 6830
                                            (+4)

Карагандинская область - 10209
                                            (+6)

Костанайская область - 3455
                                            (+2)

Кызылординская область - 3236
                                            (+2)

Мангистауская область - 3337
                    
                
Павлодарская область - 3884
                                            (+5)

Северо-Казахстанская область - 4035
                                            (+5)

Туркестанская область - 3363
                                            (+1)



