
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 15202
                                            (+44)

г. Алматы - 15253
                                            (+42)

г. Шымкент - 5292
                    
                
Акмолинская область - 4284
                                            (+35)

Актюбинская область - 3412
                                            (+7)

Алматинская область - 5374
                                            (+25)

Атырауская область - 11435
                                            (+14)

Восточно-Казахстанская область - 13705
                                            (+197)

Жамбылская область - 4258
                                            (+5)

Западно-Казахстанская область - 7499
                                            (+42)

Карагандинская область - 10821
                                            (+17)

Костанайская область - 4314
                                            (+51)

Кызылординская область - 3268
                    
                
Мангистауская область - 3416
                    
                
Павлодарская область - 5033
                                            (+49)

Северо-Казахстанская область - 5046
                                            (+57)

Туркестанская область - 3439
                                            (+3)



