
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 5794
                                            (+81)

г. Алматы - 6088
                                            (+72)

г. Шымкент - 3471
                                            (+76)

Акмолинская область - 1420
                                            (+34)

Актюбинская область - 1710
                                            (+36)

Алматинская область - 2569
                                            (+122)

Атырауская область - 5466
                                            (+342)

Восточно-Казахстанская область - 2020
                                            (+149)

Жамбылская область - 1671
                                            (+56)

Западно-Казахстанская область - 3192
                                            (+147)

Карагандинская область - 5162
                                            (+73)

Костанайская область - 1081
                                            (+36)

Кызылординская область - 1409
                                            (+30)

Мангистауская область - 1453
                                            (+44)

Павлодарская область - 1355
                                            (+52)

Северо-Казахстанская область - 1382
                                            (+19)

Туркестанская область - 1928
                                            (+83)



