
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 16427
                                            (+69)

г. Алматы - 16467
                                            (+71)

г. Шымкент - 5398
                                            (+3)

Акмолинская область - 5682
                                            (+83)

Актюбинская область - 3521
                                            (+10)

Алматинская область - 5906
                                            (+40)

Атырауская область - 11781
                                            (+27)

Восточно-Казахстанская область - 17063
                                            (+125)

Жамбылская область - 4516
                                            (+18)

Западно-Казахстанская область - 8261
                                            (+41)

Карагандинская область - 11240
                                            (+27)

Костанайская область - 5803
                                            (+78)

Кызылординская область - 3299
                                            (+2)

Мангистауская область - 3450
                                            (+5)

Павлодарская область - 7002
                                            (+110)

Северо-Казахстанская область - 6946
                                            (+59)

Туркестанская область - 3509
                                            (+5)



