
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14075
                                            (+1)

г. Алматы - 14376
                                            (+6)

г. Шымкент - 5188
                    
                
Акмолинская область - 3484
                                            (+4)

Актюбинская область - 3244
                                            (+2)

Алматинская область - 4961
                                            (+2)

Атырауская область - 11080
                                            (+4)

Восточно-Казахстанская область - 8692
                                            (+14)

Жамбылская область - 4125
                                            (+1)

Западно-Казахстанская область - 6855
                                            (+1)

Карагандинская область - 10259
                                            (+4)

Костанайская область - 3483
                                            (+2)

Кызылординская область - 3242
                    
                
Мангистауская область - 3340
                    
                
Павлодарская область - 3911
                                            (+6)

Северо-Казахстанская область - 4086
                                            (+5)

Туркестанская область - 3374
                    
                


