
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14433
                                            (+23)

г. Алматы - 14662
                                            (+15)

г. Шымкент - 5225
                    
                
Акмолинская область - 3634
                                            (+14)

Актюбинская область - 3285
                                            (+4)

Алматинская область - 5089
                                            (+8)

Атырауская область - 11257
                                            (+3)

Восточно-Казахстанская область - 9167
                                            (+25)

Жамбылская область - 4172
                                            (+3)

Западно-Казахстанская область - 6966
                                            (+5)

Карагандинская область - 10500
                                            (+10)

Костанайская область - 3587
                                            (+6)

Кызылординская область - 3252
                    
                
Мангистауская область - 3385
                                            (+1)

Павлодарская область - 4156
                                            (+12)

Северо-Казахстанская область - 4364
                                            (+9)

Туркестанская область - 3408
                                            (+2)



