
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13798
                                            (+14)

г. Алматы - 14170
                                            (+26)

г. Шымкент - 5171
                                            (+2)

Акмолинская область - 3367
                                            (+9)

Актюбинская область - 3212
                                            (+2)

Алматинская область - 4891
                                            (+2)

Атырауская область - 10883
                                            (+9)

Восточно-Казахстанская область - 8114
                                            (+26)

Жамбылская область - 4071
                                            (+3)

Западно-Казахстанская область - 6732
                                            (+10)

Карагандинская область - 10035
                                            (+19)

Костанайская область - 3383
                                            (+10)

Кызылординская область - 3231
                    
                
Мангистауская область - 3333
                                            (+3)

Павлодарская область - 3814
                                            (+7)

Северо-Казахстанская область - 3906
                                            (+12)

Туркестанская область - 3297
                                            (+11)



