
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13819
                                            (+7)

г. Алматы - 14210
                                            (+16)

г. Шымкент - 5174
                                            (+1)

Акмолинская область - 3380
                                            (+6)

Актюбинская область - 3217
                                            (+2)

Алматинская область - 4892
                    
                
Атырауская область - 10905
                                            (+11)

Восточно-Казахстанская область - 8161
                                            (+24)

Жамбылская область - 4079
                                            (+3)

Западно-Казахстанская область - 6744
                                            (+4)

Карагандинская область - 10067
                                            (+17)

Костанайская область - 3400
                                            (+8)

Кызылординская область - 3231
                    
                
Мангистауская область - 3334
                    
                
Павлодарская область - 3828
                                            (+7)

Северо-Казахстанская область - 3929
                                            (+12)

Туркестанская область - 3314
                                            (+8)



