
Последние данные

Зарегистрированных случаев: 
 21819 


г. Нур-Султан                  – 3845(+57) 
г. Алматы                      – 3775(+59) 
г. Шымкент                     – 1647(+38) 
Акмолинская область            – 482(+10) 
Актюбинская область            – 862(+34) 
Алматинская область            – 720(+19) 
Атырауская область             – 1640(+23) 
Восточно-Казахстанская область – 793(+51) 
Жамбылская область             – 693(+10) 
Западно-Казахстанская область  – 1462(+31) 
Карагандинская область         – 2268(+49) 
Костанайская область           – 498(+27) 
Кызылординская область         – 664(+11) 
Мангистауская область          – 484(+6) 
Павлодарская область           – 740(+31) 
Северо-Казахстанская область   – 400(+22) 
Туркестанская область          – 846(+14) 

