
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 9243
                                            (+175)

г. Алматы - 10098
                                            (+247)

г. Шымкент - 4576
                                            (+22)

Акмолинская область - 2210
                                            (+49)

Актюбинская область - 2874
                                            (+32)

Алматинская область - 3880
                                            (+78)

Атырауская область - 9710
                                            (+180)

Восточно-Казахстанская область - 4914
                                            (+216)

Жамбылская область - 3122
                                            (+75)

Западно-Казахстанская область - 5120
                                            (+89)

Карагандинская область - 7681
                                            (+140)

Костанайская область - 2177
                                            (+54)

Кызылординская область - 2626
                                            (+85)

Мангистауская область - 2519
                                            (+75)

Павлодарская область - 2644
                                            (+61)

Северо-Казахстанская область - 2540
                                            (+89)

Туркестанская область - 2552
                                            (+20)



