
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13049
                                            (+163)

г. Алматы - 13433
                                            (+132)

г. Шымкент - 5107
                                            (+1)

Акмолинская область - 3046
                                            (+42)

Актюбинская область - 3103
                    
                
Алматинская область - 4704
                                            (+18)

Атырауская область - 10606
                                            (+30)

Восточно-Казахстанская область - 7275
                                            (+58)

Жамбылская область - 3889
                                            (+20)

Западно-Казахстанская область - 6315
                                            (+49)

Карагандинская область - 9422
                                            (+87)

Костанайская область - 3082
                                            (+31)

Кызылординская область - 3180
                                            (+5)

Мангистауская область - 3152
                                            (+28)

Павлодарская область - 3531
                                            (+21)

Северо-Казахстанская область - 3539
                                            (+38)

Туркестанская область - 3009
                                            (+18)



