
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14004
                                            (+6)

г. Алматы - 14349
                                            (+3)

г. Шымкент - 5186
                    
                
Акмолинская область - 3460
                                            (+2)

Актюбинская область - 3237
                    
                
Алматинская область - 4947
                    
                
Атырауская область - 11047
                                            (+2)

Восточно-Казахстанская область - 8547
                                            (+18)

Жамбылская область - 4116
                    
                
Западно-Казахстанская область - 6840
                                            (+2)

Карагандинская область - 10227
                                            (+4)

Костанайская область - 3465
                                            (+2)

Кызылординская область - 3238
                    
                
Мангистауская область - 3337
                    
                
Павлодарская область - 3890
                                            (+1)

Северо-Казахстанская область - 4051
                                            (+4)

Туркестанская область - 3366
                                            (+1)



