
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 12344
                                            (+210)

г. Алматы - 12820
                                            (+180)

г. Шымкент - 5044
                                            (+19)

Акмолинская область - 2897
                                            (+38)

Актюбинская область - 3083
                                            (+11)

Алматинская область - 4577
                                            (+64)

Атырауская область - 10467
                                            (+46)

Восточно-Казахстанская область - 6953
                                            (+97)

Жамбылская область - 3764
                                            (+40)

Западно-Казахстанская область - 6102
                                            (+53)

Карагандинская область - 9075
                                            (+87)

Костанайская область - 2953
                                            (+45)

Кызылординская область - 3110
                                            (+14)

Мангистауская область - 3030
                                            (+35)

Павлодарская область - 3447
                                            (+42)

Северо-Казахстанская область - 3374
                                            (+49)

Туркестанская область - 2902
                                            (+30)



