
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14107
                                            (+10)

г. Алматы - 14390
                                            (+4)

г. Шымкент - 5189
                    
                
Акмолинская область - 3487
                    
                
Актюбинская область - 3249
                                            (+3)

Алматинская область - 4969
                                            (+3)

Атырауская область - 11093
                                            (+7)

Восточно-Казахстанская область - 8751
                                            (+16)

Жамбылская область - 4125
                    
                
Западно-Казахстанская область - 6863
                                            (+3)

Карагандинская область - 10274
                                            (+6)

Костанайская область - 3490
                                            (+2)

Кызылординская область - 3242
                    
                
Мангистауская область - 3340
                    
                
Павлодарская область - 3930
                                            (+7)

Северо-Казахстанская область - 4102
                                            (+6)

Туркестанская область - 3378
                                            (+4)



