
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14867
                                            (+29)

г. Алматы - 14966
                                            (+26)

г. Шымкент - 5266
                                            (+3)

Акмолинская область - 4015
                                            (+42)

Актюбинская область - 3368
                                            (+9)

Алматинская область - 5238
                                            (+13)

Атырауская область - 11359
                                            (+4)

Восточно-Казахстанская область - 12050
                                            (+254)

Жамбылская область - 4220
                                            (+4)

Западно-Казахстанская область - 7274
                                            (+45)

Карагандинская область - 10711
                                            (+16)

Костанайская область - 3925
                                            (+60)

Кызылординская область - 3262
                    
                
Мангистауская область - 3408
                    
                
Павлодарская область - 4688
                                            (+61)

Северо-Казахстанская область - 4730
                                            (+42)

Туркестанская область - 3425
                                            (+2)



