
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13686
                                            (+8)

г. Алматы - 13994
                                            (+32)

г. Шымкент - 5159
                                            (+4)

Акмолинская область - 3296
                                            (+14)

Актюбинская область - 3187
                                            (+6)

Алматинская область - 4857
                                            (+9)

Атырауская область - 10786
                                            (+18)

Восточно-Казахстанская область - 7921
                                            (+31)

Жамбылская область - 4034
                                            (+8)

Западно-Казахстанская область - 6646
                                            (+17)

Карагандинская область - 9894
                                            (+22)

Костанайская область - 3315
                                            (+12)

Кызылординская область - 3222
                                            (+6)

Мангистауская область - 3293
                                            (+8)

Павлодарская область - 3735
                                            (+33)

Северо-Казахстанская область - 3822
                                            (+14)

Туркестанская область - 3224
                                            (+14)



