
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 8832
                                            (+213)

г. Алматы - 9635
                                            (+241)

г. Шымкент - 4518
                                            (+38)

Акмолинская область - 2108
                                            (+54)

Актюбинская область - 2803
                                            (+50)

Алматинская область - 3733
                                            (+54)

Атырауская область - 9392
                                            (+109)

Восточно-Казахстанская область - 4488
                                            (+238)

Жамбылская область - 2999
                                            (+42)

Западно-Казахстанская область - 4932
                                            (+87)

Карагандинская область - 7401
                                            (+175)

Костанайская область - 2071
                                            (+54)

Кызылординская область - 2464
                                            (+115)

Мангистауская область - 2397
                                            (+49)

Павлодарская область - 2515
                                            (+68)

Северо-Казахстанская область - 2352
                                            (+82)

Туркестанская область - 2513
                                            (+16)



