
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 14247
                                            (+16)

г. Алматы - 14495
                                            (+12)

г. Шымкент - 5209
                    
                
Акмолинская область - 3550
                                            (+6)

Актюбинская область - 3264
                                            (+3)

Алматинская область - 5008
                                            (+5)

Атырауская область - 11178
                                            (+6)

Восточно-Казахстанская область - 8976
                                            (+10)

Жамбылская область - 4151
                                            (+2)

Западно-Казахстанская область - 6903
                                            (+5)

Карагандинская область - 10376
                                            (+7)

Костанайская область - 3534
                                            (+4)

Кызылординская область - 3245
                    
                
Мангистауская область - 3370
                                            (+3)

Павлодарская область - 4027
                                            (+12)

Северо-Казахстанская область - 4271
                                            (+14)

Туркестанская область - 3398
                                            (+3)



