
Последние данные

Зарегистрированных случаев: 
 


г. Нур-Султан - 13481
                                            (+29)

г. Алматы - 13794
                                            (+52)

г. Шымкент - 5143
                                            (+9)

Акмолинская область - 3186
                                            (+14)

Актюбинская область - 3157
                                            (+14)

Алматинская область - 4799
                                            (+17)

Атырауская область - 10690
                                            (+17)

Восточно-Казахстанская область - 7707
                                            (+85)

Жамбылская область - 3977
                                            (+14)

Западно-Казахстанская область - 6508
                                            (+26)

Карагандинская область - 9714
                                            (+39)

Костанайская область - 3220
                                            (+25)

Кызылординская область - 3212
                                            (+5)

Мангистауская область - 3235
                                            (+15)

Павлодарская область - 3645
                                            (+35)

Северо-Казахстанская область - 3699
                                            (+28)

Туркестанская область - 3120
                                            (+15)



